export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "CANCEL",
    "button-next": "NEXT",
    "button-recover": "RECOVER",
    "button-previous": "PREV",
    "button-claim": "CLAIM",
    "button-transfer": "TRANSFER",
    "button-forget": "FORGET",
    "button-close": "CLOSE",
    "button-submit": "SUBMIT",

    "wallet-list": "Wallet List",
    "load-key-from-file": "Load Key from File",
    "title-add-wallet": "Add Wallet",
    "subtitle-add-wallet": "Input Your Wallet Name",

    "address-book": "ADDRESS BOOK",
    "address-empty": "No Addresses",
    "address-placeholder": "Address",
    "alert-delete-address": "Are you sure you want to delete from address book?",
    "alert-delete-success": "Successfully deleted.",
    "alert-delete-failed": "Failed to delete address.",
    "alert-address-field-empty": "Please enter both \"Alias\" and \"Address\"",
    "alert-add-sucess": "Successfully saved.",
    "alert-add-failed": "Failed to save address.",
    "alert-complete-claim": "Your claim has been submitted. You may review your claim status and amount by logging into HYCON website.",

    "add-wallet": "ADD WALLET",
    "alert-invalid-wallet": "Invalid Wallet Name: must be between 2 and 20 characters, no spaces.",
    "alert-invalid-mnemonic": "Mnemonic/passphrase or language is incorrect. Please re-enter.",
    "alert-empty-fields": "Please enter required value",
    "alert-duplicate-wallet": "Duplicate wallet name",
    "alert-duplicate-address": "Duplicate wallet address",
    "title-wallet-info": "Enter wallet information",
    "title-receive-mnemonic": "Receive and type mnemonic",
    "title-check-mnemonic": "Check mnemonic",
    "wallet-name": "Wallet Name",
    "mnemonic-title1": "Below is a mnemonic for your wallet",
    "mnemonic-title2": "Please type the mnemonic again to confirm",
    "mnemonic-subtitle": "A mnemonic is a collection of words you need to recover your wallet. Please do not lose it",
    "mnemonic-language": "Mnemonic Language",
    "password-encrypt": "Encrypt Password",
    "password-confirm": "Confirm Password",
    "password-not-matched": "Passwords do not match",
    "advanced-option": "Advanced Options",
    "advanced-option-tooltip-title": "BIP39 passphrase",
    "advanced-option-tooltip1": "Used with your Mnemonic Phrase to recover your Hycon Wallet to manage your wallet more securely.",
    "advanced-option-tooltip2": "Do not lose BIP39 Passphrase. You will not be able to recover your wallet without it.",
    "advanced-option-tooltip3": "When you created a wallet, those who set up a passphrase must enter passphrase you set in Advanced Options. If you didn't set, no advanced options are required.",
    "bip39-prompt": "BIP39 Passphrase",
    "bip39-confirm": "Confirm BIP39 Passphrase",
    "bip39-not-matched": "BIP39 Passphrases do not match",
    "bip39-warning": "Do not lose your BIP39 passphrase. You must enter the BIP39 passphrase registered during wallet recovery along with the mnemonic phrase to use the same wallet address. You are responsible for the loss of the BIP39 passphrase. \nDo you want to proceed to the next step?",

    "wallet-details": "Wallet Details",
    "hycon-address": "Hycon Address",
    "wallet-pending": "Pending:",
    "summary": "Summary",
    "final-balance": "Final balance",
    "load-more": "Load More...",
    "block-hash": "Block Hash",
    "miner-address": "Miner Address",
    "fee-reward": "Fee Reward",
    "mine-reward": "Mine Reward",
    "timestamp": "Timestamp",
    "transaction": "Transaction",
    "confirmations": "Confirmations",
    "received-time": "Received Time",
    "blocks-included": "Included in Blocks",
    "fees": "Fee",
    "total-count": "Total Count",
    "amount": "Amount",
    "total-amount": "Total Amount",
    "total-fee": "Total Fee",
    "no-inputs": "No Inputs (Newly Generated Coins)",
    "wallet-address": "Address",
    "wallet-balance": "Balance",
    "wallet-select": "Select wallet to view",
    "ledger-view": "LEDGER VIEW",
    "ledger-wallet": "Ledger Wallet",

    "email": "Email",
    "password": "Password",
    "alert-invalid-login": "Invalid email/password. Please re-enter",
    "alert-invalid-2fa": "Invalid 2FA PIN. Please re-enter",
    "alert-tx-sent": "Transaction already sent. Cannot claim wallet.",
    "login": "Login",
    "2fa-prompt": "Enter 2FA",
    "confirm-mnemonic": "Enter the mnemonic phrase for this address to confirm.",

    "send-transaction": "Send Transaction",
    "bookmark": "bookmark",
    "from-address": "Address (From)",
    "to-address": "Address (To)",
    "loading": "Loading...",
    "alert-send-success": "The transaction was successfully transferred.",
    "alert-enter-valid-amount": "Enter a valid transaction amount",
    "alert-decimal-overflow": "Enter a number with up to 9 decimal places",
    "alert-insufficient-funds": "Insufficient funds.",
    "alert-miner-fee": "Enter a valid miner fee",
    "alert-cannot-send-self": "Cannot send HYCON to yourself",
    "alert-address-empty": "Enter address to send to",
    "alert-invalid-from-addr": "Please check your account",
    "alert-invalid-address-from": "Invalid address to send from",
    "alert-invalid-address-to": "Invalid address to send to",
    "alert-load-address-failed": "Failed to load account. Please try again.",
    "alert-txpool-failed": "Failed to put transaction into transaction pool.",
    "alert-invalid-password": "Invalid password",
    "alert-invalid-address": "Invalid address",
    "alert-send-failed": "Failed to transfer HYCON",
    "wallet-type-select": "Select wallet to use",
    "local-wallet": "Wallet list",
    "Hardware-wallet": "Hardware Wallet (Ledger)",
    "alert-try-again": "Please try again.",
    "alert-ledger-sign-failed": "Fail to sign with Ledger wallet. Please try again.",
    "alert-ledger-connect-failed": "Please check connection with Ledger and launch Hycon app.",
    "alert-select-account": "Please select account to use.",
    "send-amount": "Send Amount",

    "recover-wallet": "RECOVER WALLET",
    "title-recover-wallet": "Recover Wallet",
    "mnemonic-phrase": "Mnemonic Phrase",

    "totp": "Transaction OTP",
    "totp-google-code": "Google Authenticator 6 digit code",
    "totp-otp-password": "OTP Password",
    "totp-confirm-otp-password": "Confirm OTP Password",
    "enable-totp": "Enable Transaction OTP",
    "enable-totp-tip1": "After enabling Transaction OTP authentication, 6 digit code and OTP Password will be required for all future transactions until it is disabled",
    "enable-totp-tip2": "Scan the QR code using Google Authenticator app",
    "enable-totp-tip3": "If you can not scan the QR code, add key below to Google Authenticator directly",
    "alert-six-digit": "Please enter 6 digit number",
    "alert-invalid-google-code": "Please check the Google Authenticator code",
    "alert-enable-totp-fail": "Fail to enable Transaction OTP",
    "alert-enable-totp-success": "Success to enable Transaction OTP",
    "disable-totp": "Disable Transaction OTP",
    "disable-totp-tip1": "Enter the OTP password to disable Transaction OTP",
    "disable-totp-tip2": "If you lost your OTP password, remove and re-install Chrome Extension / Electron App",
    "disable-totp-tip3": "After re-installing, you should to recover all your wallets",
    "alert-disable-totp-delete-fail": "There was a problem deleting Transaction OTP information. Please try again",
    "alert-disable-totp-fail": "Fail to disable Transaction OTP",
    "transaction-totp": "Enter the 6 digit code of the Google Authenticator App",
    "alert-invalid-code-password": "Please check the Google Authenticator code / OTP Password",
}
