export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "取り消し",
    "button-next": "次",
    "button-recover": "復旧",
    "button-previous": "前段階",
    "button-claim": "クレーム",
    "button-transfer": "転送",
    "button-forget": "削除",
    "button-close": "クローズ",
    "button-submit": "提出",
    "button-download": "DOWNLOAD",

    "wallet-list": "ウォレットリスト",
    "load-key-from-file": "キーファイル読み込み",
    "title-add-wallet": "ウォレット作成",
    "subtitle-add-wallet": "ウォレット名を入力してください。",

    "address-book": "アドレス帳",
    "address-empty": "アドレスが存在しません。",
    "address-placeholder": "アドレス",
    "alert-delete-address": "このアドレスをアドレス帳から削除しますか。",
    "alert-delete-success": "削除に成功しました。",
    "alert-delete-failed": "削除に失敗しました。",
    "alert-address-field-empty": "¥アドレス ニックネーム¥ と ¥アドレス¥を一緒に入力してください。",
    "alert-add-sucess": "保存に成功しました。",
    "alert-add-failed": "保存に失敗しました。",
    "alert-complete-claim": "クレーム提出を完了しました。",

    "add-wallet": "ウォレット作成",
    "alert-invalid-wallet": "ウォレット名が正しくありません。2～20の英文で入力してください。(ブランクを含まず)",
    "alert-invalid-mnemonic": "ニーモニックキー、セキュリティーコードもしくは言語が異なります。再度、入力してください。",
    "alert-empty-fields": "必須値を入力してください。",
    "alert-duplicate-wallet": "同名のウォレットがすでに存在します。",
    "alert-duplicate-address": "Duplicate wallet address",
    "title-wallet-info": "ウォレット情報入力",
    "title-receive-mnemonic": "ニーモニックキーを受け取って入力する。",
    "title-check-mnemonic": "ニーモニックキー確認",
    "wallet-name": "ウォレット名",
    "mnemonic-title1": "下記はウォレット作成に必要なニーモニックキーです。",
    "mnemonic-title2": "確認のため、前段階のニーモニックキーを再度、入力してください。",
    "mnemonic-subtitle": "単語の配列から成るニーモニックキーは、ウォレット復旧に必要です。絶対紛失しないでください。",
    "mnemonic-language": "ニーモニック言語設定",
    "password-encrypt": "パスワード",
    "password-confirm": "パスワード確認",
    "password-not-matched": "パスワードが異なります。",
    "advanced-option": "詳細設定",
    "advanced-option-tooltip-title": "BIP39 passphrase",
    "advanced-option-tooltip1": "HYCONウォレットをより安全に管理するため、ニーモニックキーと一緒にウォレット復旧に使われます。",
    "advanced-option-tooltip2": "BIP39 ウォレット復旧のためには必ずパスワードが必要です。パスワードは、必ず覚えておいてください。",
    "advanced-option-tooltip3": "ウォレット作成時に暗号キーを設定した場合、該当する暗号キーを詳細設定に必ず入力してください。暗号キーを設定しない場合は、詳細設定を入力しなくてもOKです。",
    "bip39-prompt": "BIP39 パスワード",
    "bip39-confirm": "BIP39 パスワード確認",
    "bip39-not-matched": "BIP39 パスワードが異なります。",
    "bip39-warning": "BIP39 暗号キーを絶対紛失しないでください。ウォレットを復旧する際、最初登録したBIP39暗号キーをニーモニックキーと一緒に適用しないと、同じウォレットアドレスが使えません。BIP39暗号キー紛失の責任は、ユーザー側にあります。\n次のステップに移動しますか。",
    "input-placeholder1": "Please type mnemonic phrase above",
    "input-placeholder2": "Please type one more time to confirm mnemonic phrase",

    "wallet-details": "ウォレット詳細情報",
    "hycon-address": "HYCONアドレス",
    "wallet-pending": "処理中: ",
    "summary": "サマリー",
    "final-balance": "最終残高",
    "load-more": "さらに読み込む",
    "block-hash": "ブロックハッシュ",
    "miner-address": "マイナーアドレス",
    "fee-reward": "マイナー補償",
    "mine-reward": "Mine Reward",
    "timestamp": "タイムスタンプ",
    "transaction": "トランザクション",
    "confirmations": "トランザクション確定",
    "received-time": "受け取った時間",
    "blocks-included": "ブロックに含まれたトランザクション",
    "fees": "手数料",
    "total-count": "トータルトランザクション",
    "amount": "送信する金額",
    "total-amount": "トータル金額",
    "total-fee": "トータル手数料",
    "no-inputs": "入力値無し(最初作成したコイン)",
    "wallet-address": "Address",
    "wallet-balance": "Balance",
    "wallet-select": "Select wallet to view",
    "hardwarewallet-view": "HARDWARE WALLET",
    "ledger-wallet": "Ledger Wallet",
    "bitbox-wallet": "Bitbox Wallet",
    "alert-delete-wallet": "Are you sure delete your wallet?",
    "use-hdWallet": "Using HD wallets",
    "hdwallet-type-password": "If you want to load HD wallets, Type password here.",
    "create-hdwallet": "Create HD Wallet",
    "recover-hdwallet": "Recover HD Wallet",

    "email": "メールアドレス",
    "password": "パスワード",
    "alert-invalid-login": "メールアドレスもしくはパスワードが異なります。再度、入力してください。",
    "alert-invalid-2fa": "2FAが正しくありません。再度、入力してください。",
    "alert-tx-sent": "Wallet has already been claimed. Cannot claim wallet again. To change your wallet address, please contact contact@hycon.io",
    "login": "ログイン",
    "2fa-prompt": "2FAを入力してください。",
    "confirm-mnemonic": "確認のため、このウォレットアドレスのニーモニックを入力してください。",

    "send-transaction": "トランザクション転送",
    "bookmark": "ブックマーク",
    "from-address": "差出人",
    "to-address": "受取人",
    "loading": "読み取り中…",
    "alert-send-success": "The transaction was successfully transferred.",
    "alert-enter-valid-amount": "取引金額を正しく入力してください",
    "alert-decimal-overflow": "数字を小数点以下9桁まで入力してください。",
    "alert-insufficient-funds": "残高が不足しています。",
    "alert-miner-fee": "マイナー手数料を正しく入力してください。",
    "alert-cannot-send-self": "HYCONを本人に転送できません。",
    "alert-address-empty": "HYCONを受け取るウォレットアドレスを入力してください。",
    "alert-invalid-from-addr": "アカウントを再確認してください。",
    "alert-invalid-address-from": "差出人のウォレットアドレスが異なります。",
    "alert-invalid-address-to": "受取人のウォレットアドレスが異なります。",
    "alert-load-address-failed": "アカウントの読み込みに失敗しました。再度、ログインを行ってください。",
    "alert-txpool-failed": "該当するトランザクションをトランザクションプールに追加できませんでした。",
    "alert-invalid-password": "パスワードが異なります。",
    "alert-invalid-address": "アドレスが異なります。",
    "alert-send-failed": "HYCON転送に失敗しました。",
    "wallet-type-select": "Select wallet to use",
    "local-wallet": "Wallet list",
    "Hardware-wallet": "Hardware Wallet (Ledger)",
    "alert-try-again": "Please try again.",
    "alert-ledger-sign-failed": "Failed to sign with Ledger wallet. Please try again.",
    "alert-ledger-connect-failed": "Please check connection with Ledger and launch Hycon app.",
    "alert-select-account": "Please select account to use.",
    "send-amount": "Send Amount",
    "attention-change-tx-title": "Attention",
    "attention-change-tx": "The transaction in progress will be modified. Successfully modifying the transaction requires setting a higher transaction fee than the previous transaction fee. Your transaction will not change if a block containing the previous transaction is published before the modified transaction is broadcasted in the network. Have you read the above and do you want to proceed?",
    "guide-sign-ledger": "Please check the details on the Ledger wallet screen. If the details are correct, confirm the transaction on the wallet. Press ”OK” to continue.",

    "recover-wallet": "ウォレット復旧",
    "title-recover-wallet": "ウォレット復旧",
    "mnemonic-phrase": "ニーモニックキー",

    "totp": "Transaction OTP",
    "totp-google-code": "Google Authenticator 6 digit code",
    "totp-otp-password": "OTP Password",
    "totp-confirm-otp-password": "Confirm OTP Password",
    "enable-totp": "Enable Transaction OTP",
    "enable-totp-tip1": "After enabling Transaction OTP authentication, 6 digit code and OTP Password will be required for all future transactions until it is disabled",
    "enable-totp-tip2": "Scan the QR code using Google Authenticator app",
    "enable-totp-tip3": "If you can not scan the QR code, add key below to Google Authenticator directly",
    "alert-six-digit": "Please enter 6 digit number",
    "alert-invalid-google-code": "Please check the Google Authenticator code",
    "alert-enable-totp-fail": "Fail to enable Transaction OTP",
    "alert-enable-totp-success": "Success to enable Transaction OTP",
    "disable-totp": "Disable Transaction OTP",
    "disable-totp-tip1": "Enter the OTP password to disable Transaction OTP",
    "disable-totp-tip2": "If you lost your OTP password, remove and re-install Chrome Extension / Electron App",
    "disable-totp-tip3": "After re-installing, you should to recover all your wallets",
    "alert-disable-totp-delete-fail": "There was a problem deleting Transaction OTP information. Please try again",
    "alert-disable-totp-fail": "Fail to disable Transaction OTP",
    "transaction-totp": "Enter the 6 digit code of the Google Authenticator App",
    "alert-invalid-code-password": "Please check the Google Authenticator code / OTP Password",

    "currency": "JPY",
}
