export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "취소",
    "button-next": "다음",
    "button-recover": "복구하기",
    "button-previous": "이전",
    "button-claim": "클레임",
    "button-transfer": "전송하기",
    "button-forget": "지우기",
    "button-close": "닫기",
    "button-submit": "제출",

    "wallet-list": "지갑 목록",
    "load-key-from-file": "키 파일 불러오기",
    "title-add-wallet": "지갑 생성",
    "subtitle-add-wallet": "지갑 이름을 입력하세요",

    "address-book": "주소록",
    "address-empty": "등록된 주소가 없습니다",
    "address-placeholder": "주소",
    "alert-delete-address": "이 주소를 주소록에서 삭제하시겠습니까?",
    "alert-delete-success": "성공적으로 삭제되었습니다.",
    "alert-delete-failed": "주소 삭제에 실패했습니다.",
    "alert-address-field-empty": "\"주소 별명\" 과 \"주소\"를 함께 입력하세요.",
    "alert-add-sucess": "성공적으로 저장되었습니다.",
    "alert-add-failed": "주소 저장에 실패했습니다.",
    "alert-complete-claim": "클레임 제출이 완료되었습니다. HYCON 홈페이지에 로그인하여 확인해 주세요",

    "add-wallet": "지갑 생성",
    "alert-invalid-wallet": "지갑 이름이 유효하지 않습니다: 공백 미포함, 2~20자 영문으로 입력하세요.",
    "alert-invalid-mnemonic": "니모닉 문구, 암호문구 또는 언어가 정확하지 않습니다. 다시 입력해 주세요.",
    "alert-empty-fields": "필수값을 입력하세요.",
    "alert-duplicate-wallet": "중복된 지갑 이름입니다.",
    "title-wallet-info": "지갑 정보 입력",
    "title-receive-mnemonic": "니모닉 문구 수령 및 입력",
    "title-check-mnemonic": "니모닉 문구 확인",
    "wallet-name": "지갑 이름",
    "mnemonic-title1": "아래는 지갑 생성에 필요한 니모닉 문구입니다",
    "mnemonic-title2": "확인을 위해 이전 단계의 니모닉 문구를 다시 입력하세요",
    "mnemonic-subtitle": "단어의 배열로 이루어진 니모닉 문구는 지갑 복구에 필요합니다. 절대 분실하지 마세요.",
    "mnemonic-language": "니모닉 문구 언어 설정",
    "password-encrypt": "패스워드",
    "password-confirm": "패스워드 확인",
    "password-not-matched": "패스워드가 일치하지 않습니다",
    "advanced-option": "고급 옵션",
    "advanced-option-tooltip-title": "BIP39 암호문구",
    "advanced-option-tooltip1": "BIP39 암호문구는 하이콘 지갑을 보다 안전하게 관리하기 위해 니모닉 문구와 더불어 지갑 복구에 사용됩니다.",
    "advanced-option-tooltip2": "BIP39 암호문구 없이는 지갑 복구가 불가능하니 절대 분실하지 마세요.",
    "advanced-option-tooltip3": "지갑을 생성할 때 BIP39 암호구문을 설정한 사용자만 이 옵션을 사용합니다.",
    "bip39-prompt": "BIP39 암호문구",
    "bip39-confirm": "BIP39 암호문구 확인",
    "bip39-not-matched": "BIP39 암호문구가 일치하지 않습니다",
    "bip39-warning": "BIP39 암호문구를 절대 분실하지 마십시오. 지갑을 복구할 때 처음 등록한 BIP39 암호문구를 니모닉 문구와 함께 적용해야 같은 지갑 주소를 사용할 수 있습니다. BIP39 암호문구 분실 시 책임은 사용자에게 있습니다. \n다음 단계로 넘어가시겠습니까?",

    "wallet-details": "지갑 상세 정보",
    "hycon-address": "하이콘 주소",
    "wallet-pending": "처리중: ",
    "summary": "요약",
    "final-balance": "최종 잔액",
    "load-more": "더 불러오기...",
    "block-hash": "블록 해시",
    "miner-address": "마이너 주소",
    "fee-reward": "마이너 보상",
    "mine-reward": "채굴 보상",
    "timestamp": "타임스탬프",
    "transaction": "트랜잭션",
    "confirmations": "트랜잭션 확정",
    "received-time": "받은 시간",
    "blocks-included": "블록에 포함된 트랜잭션",
    "fees": "수수료",
    "total-count": "총 트랜잭션",
    "amount": "보내실 금액",
    "total-amount": "총액",
    "total-fee": "수수료 총액",
    "no-inputs": "입력값이 없음(최초 생성 코인)",
    "wallet-address": "주소",
    "wallet-balance": "잔액",

    "email": "이메일",
    "password": "패스워드",
    "alert-invalid-login": "유효하지 않은 이메일/패스워드 입니다. 다시 입력해 주세요.",
    "alert-invalid-2fa": "유효하지 않은 2FA 코드입니다. 다시 입력해 주세요.",
    "alert-tx-sent": "트랜잭션이 이미 전송되었습니다.지갑을 클레임할 수 없습니다.",
    "login": "로그인",
    "2fa-prompt": "2FA를 입력하세요",
    "confirm-mnemonic": "확인을 위해 이 지갑 주소의 니모닉 문구를 입력하세요",

    "send-transaction": "트랜잭션 전송",
    "bookmark": "북마크",
    "from-address": "보내는 주소",
    "to-address": "받는 주소",
    "loading": "로딩중…",
    "alert-send-success": "`마이너 수수료 ${this.state.minerFee} HYCON 및 ${this.state.amount} HYCON이 ${this.state.address}로 전송되었습니다.`",
    "alert-enter-valid-amount": "유효한 거래 금액을 입력하세요.",
    "alert-decimal-overflow": "숫자를 소수점 이하 9자리까지  입력하세요.",
    "alert-insufficient-funds": "잔액이 부족합니다.",
    "alert-miner-fee": "유효한 마이너 수수료를 입력하세요.",
    "alert-cannot-send-self": "HYCON을 본인에게 전송할 수 없습니다.",
    "alert-address-empty": "HYCON을 받을 지갑 주소를 입력하세요.",
    "alert-invalid-from-addr": "계정을 다시 확인해 주세요.",
    "alert-invalid-address-from": "보내는 지갑 주소가 유효하지 않습니다.",
    "alert-invalid-address-to": "받는 지갑 주소가 유효하지 않습니다.",
    "alert-load-address-failed": "계정을 불러오는 데 실패했습니다. 다시 시도해 주세요.",
    "alert-txpool-failed": "해당 트랜잭션을 트랜잭션 풀에 추가하지 못했습니다.",
    "alert-invalid-password": "패스워드가 유효하지 않습니다.",
    "alert-invalid-address": "주소가 유효하지 않습니다.",
    "alert-send-failed": "HYCON 전송에 실패했습니다.",
    "wallet-type-select": "트랜잭션 전송할 때에 사용하실 지갑을 선택해 주세요.",
    "local-wallet": "지갑 목록",
    "Hardware-wallet": "하드웨어 지갑 (Ledger)",

    "recover-wallet": "지갑 복구",
    "title-recover-wallet": "지갑 복구하기",
    "mnemonic-phrase": "니모닉 문구",
}
