export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "ЦУЦЛАХ",
    "button-next": "ДАРААХ",
    "button-recover": "СЭРГЭЭХ",
    "button-previous": "ӨМНӨХ",
    "button-claim": "НЭХЭМЖЛЭХ",
    "button-transfer": "ШИЛЖҮҮЛЭХ",
    "button-forget": "МАРТСАН",
    "button-close": "ХААХ",
    "button-submit": "ИЛГЭЭХ",

    "wallet-list": "Хэтэвчний жагсаалт",
    "load-key-from-file": "Түлхүүрээ файлаас уншуулах",
    "title-add-wallet": "Хэтэвч нэмэх",
    "subtitle-add-wallet": "Хэтэвчиндээ өгөх нэр",

    "address-book": "ХАЯГИЙН ЖАГСААЛТ",
    "address-empty": "Хаяг байхгүй байна",
    "address-placeholder": "Хаяг",
    "alert-delete-address": "Хаягийн жагсаалтаас устгах уу?",
    "alert-delete-success": "Амжилттай устгагдлаа.",
    "alert-delete-failed": "Хаяг устгалт амжилтгүй боллоо.",
    "alert-address-field-empty": "\"Alias\" болон \"Address\" хоёуланг нь оруулна уу",
    "alert-add-sucess": "Амжилттай хадгалагдлаа.",
    "alert-add-failed": "Хаяг хадгалалт амжилтгүй боллоо.",
    "alert-complete-claim": "Таны нэхэмжлэлт амжилттай боллоо. HYCON-ы веб хуудасруу орж үр дүнг нь шалгах боломжтой.",

    "add-wallet": "ХЭТЭВЧ НЭМЭХ",
    "alert-invalid-wallet": "Хэтэвчний нэр алдаатай: зай авалгүй 2-оос 20 орон оруулна уу.",
    "alert-invalid-mnemonic": "Цээжлэх үгс эсвэл хэлний сонголт буруу байна. Дахин оруулна уу.",
    "alert-empty-fields": "Шаардлагатай утгийг оруулна уу",
    "alert-duplicate-wallet": "Хэтэвчний нэр давхардаж байна.",
    "title-wallet-info": "Хэтэвчний мэдээллийг оруулах",
    "title-receive-mnemonic": "Цээжлэх үгсийг уншаад оруулах",
    "title-check-mnemonic": "Цээжлэх үгсийг шалгах",
    "wallet-name": "Хэтэвчний нэр",
    "mnemonic-title1": "Доорхи үгс нь таны хэтэвчний цээжлэх үгс",
    "mnemonic-title2": "Цээжлэх үгсийг дахин оруулж баталгаажуулна уу",
    "mnemonic-subtitle": "Цээжлэх үгс таны хэтэвчийг сэргээх үгсийн цуглуулга тул гээж болохгүйг анхаарна уу",
    "mnemonic-language": "Цээжлэх үгсийн хэлний сонголт",
    "password-encrypt": "Нууц үгийг шифрлэх",
    "password-confirm": "Нууц үгийг баталгаажуулах",
    "password-not-matched": "Нууц үг таарахгүй байна",
    "advanced-option": "Нэмэлт сонголтуууд",
    "advanced-option-tooltip-title": "BIP39 passphrase",
    "advanced-option-tooltip1": "Цээжлэх үгсийг хамт ашиглан Hycon хэтэвчээ сэргээж улам аюулгүй болгох.",
    "advanced-option-tooltip2": "BIP39 үгийг мартаж болохгүйг анхаарна уу. Эс бөгөөс таны хэтэвч сэргэхгүй болно.",
    "advanced-option-tooltip3": "When you created a wallet, those who set up a passphrase must enter passphrase you set in Advanced Options. If you didn't set, no advanced options are required.",
    "bip39-prompt": "BIP39 үг",
    "bip39-confirm": "BIP39 үгийг баталгаажуулах",
    "bip39-not-matched": "BIP39 үг таарахгүй байна",
    "bip39-warning": "Do not lose your BIP39 passphrase. You must enter the BIP39 passphrase registered during wallet recovery along with the mnemonic phrase to use the same wallet address. You are responsible for the loss of the BIP39 passphrase. Do you want to proceed to the next step?",

    "wallet-details": "Хэтэвчний мэдээлэл",
    "hycon-address": "Hycon Хаяг",
    "wallet-pending": "Хүлээгдэж байна:",
    "summary": "Хураангуй",
    "final-balance": "Үлдэгдэл",
    "load-more": "Дараах ...",
    "block-hash": "Блокын Хаш",
    "miner-address": "Олборлогчийн хаяг",
    "fee-reward": "Урамшуулал",
    "mine-reward": "Олборлогчийн шагнал",
    "timestamp": "Огноо",
    "transaction": "Гүйлгээ",
    "confirmations": "Баталгаанууд",
    "received-time": "Хүлээн авсан цаг",
    "blocks-included": "Багтсан блокууд",
    "fees": "Шимтгэл",
    "total-count": "Нийт ширхэг",
    "amount": "Дүн",
    "total-amount": "Нийт дүн",
    "total-fee": "Нийт шимтгэл",
    "no-inputs": "Оролт байхгүй (Шинээр үүссэн зоос)",
    "wallet-address": "Address",
    "wallet-balance": "Balance",
    "wallet-select": "Select wallet to view",
    "ledger-view": "LEDGER VIEW",
    "ledger-wallet": "Ledger Wallet",

    "email": "Имэйл",
    "password": "Нууц үг",
    "alert-invalid-login": "Нууц үг эсвэл имэйл хаяг буруу байна. Дахин оролдоно уу.",
    "alert-invalid-2fa": "2FA пин код буруу байна. Дахин оролдоно уу.",
    "alert-tx-sent": "Гүйлгээ өмнө нь хийгдсэн байна. Хэтэвчийн нэхэмжлэх боломжгүй.",
    "login": "Нэвтрэх",
    "2fa-prompt": "2FA оруулна уу",
    "confirm-mnemonic": "Баталгаажуулахын тулд цээжлэх үгсээ оруулна уу",

    "send-transaction": "Гүйлгээ хийх",
    "bookmark": "bookmark",
    "from-address": "Илгээгч",
    "to-address": "Хүлээн авагч",
    "loading": "Ачааллаж байна...",
    "alert-send-success": "The transaction was successfully transferred.",
    "alert-enter-valid-amount": "Зөв гүйлгээний утга оруулна уу",
    "alert-decimal-overflow": "9-өөс дээш оронтой тоо оруулна уу",
    "alert-insufficient-funds": "Үлдэгдэл хүрэлцэхгүй байна.",
    "alert-miner-fee": "Олборлогчийн шимтгэлийг зөв оруулна уу",
    "alert-cannot-send-self": "Өөрийн дансруу гүйлгээ хийх боломжгүй",
    "alert-address-empty": "Хүлээн авагчийн хаягийг оруулна уу",
    "alert-invalid-from-addr": "Дансаа шалгана уу",
    "alert-invalid-address-from": "Илгээгчийн хаяг алдаатай байна",
    "alert-invalid-address-to": "Хүлээн авагчийн хаяг алдаатай байна",
    "alert-load-address-failed": "Таны данс нээгдсэнгүй. Дахин оролдоно уу.",
    "alert-txpool-failed": "Гүйлгээний санд таны гүйлгээ багтсангүй.",
    "alert-invalid-password": "Нууц үг буруу байна",
    "alert-invalid-address": "Хаяг буруу байна",
    "alert-send-failed": "HYCON шилжүүлэлт амжилтгүй боллоо.",
    "wallet-type-select": "Select wallet to use",
    "local-wallet": "Wallet list",
    "Hardware-wallet": "Hardware Wallet (Ledger)",
    "alert-try-again": "Please try again.",
    "alert-ledger-sign-failed": "Fail to sign with Ledger wallet. Please try again.",
    "alert-ledger-connect-failed": "Please check connection with Ledger and launch Hycon app.",
    "alert-select-account": "Please select account to use.",
    "send-amount": "Send Amount",

    "recover-wallet": "ХЭТЭВЧ СЭРГЭЭХ",
    "title-recover-wallet": "Хэтэвч сэргээх",
    "mnemonic-phrase": "Цээжлэх үгс",

    "totp": "Transaction OTP",
    "totp-google-code": "Google Authenticator 6 digit code",
    "totp-otp-password": "OTP Password",
    "totp-confirm-otp-password": "Confirm OTP Password",
    "enable-totp": "Enable Transaction OTP",
    "enable-totp-tip1": "After enabling Transaction OTP authentication, 6 digit code and OTP Password will be required for all future transactions until it is disabled",
    "enable-totp-tip2": "Scan the QR code using Google Authenticator app",
    "enable-totp-tip3": "If you can not scan the QR code, add key below to Google Authenticator directly",
    "alert-six-digit": "Please enter 6 digit number",
    "alert-invalid-google-code": "Please check the Google Authenticator code",
    "alert-enable-totp-fail": "Fail to enable Transaction OTP",
    "alert-enable-totp-success": "Success to enable Transaction OTP",
    "disable-totp": "Disable Transaction OTP",
    "disable-totp-tip1": "Enter the OTP password to disable Transaction OTP",
    "disable-totp-tip2": "If you lost your OTP password, remove and re-install Chrome Extension / Electron App",
    "disable-totp-tip3": "After re-installing, you should to recover all your wallets",
    "alert-disable-totp-delete-fail": "There was a problem deleting Transaction OTP information. Please try again",
    "alert-disable-totp-fail": "Fail to disable Transaction OTP",
    "transaction-totp": "Enter the 6 digit code of the Google Authenticator App",
    "alert-invalid-code-password": "Please check the Google Authenticator code / OTP Password",
}
