export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "ЦУЦЛАХ",
    "button-next": "ДАРААХ",
    "button-recover": "СЭРГЭЭХ",
    "button-previous": "ӨМНӨХ",
    "button-claim": "НЭХЭМЖЛЭХ",
    "button-transfer": "ШИЛЖҮҮЛЭХ",
    "button-forget": "МАРТСАН",
    "button-close": "ХААХ",
    "button-submit": "ИЛГЭЭХ",
    "button-download": "DOWNLOAD",

    "wallet-list": "Хэтэвчний жагсаалт",
    "load-key-from-file": "Түлхүүрээ файлаас уншуулах",
    "title-add-wallet": "Хэтэвч нэмэх",
    "subtitle-add-wallet": "Хэтэвчиндээ өгөх нэр",

    "address-book": "ХАЯГИЙН ЖАГСААЛТ",
    "address-empty": "Хаяг байхгүй байна",
    "address-placeholder": "Хаяг",
    "alert-delete-address": "Хаягийн жагсаалтаас устгах уу?",
    "alert-delete-success": "Амжилттай устгагдлаа.",
    "alert-delete-failed": "Хаяг устгалт амжилтгүй боллоо.",
    "alert-address-field-empty": "\"Alias\" болон \"Address\" хоёуланг нь оруулна уу",
    "alert-add-sucess": "Амжилттай хадгалагдлаа.",
    "alert-add-failed": "Хаяг хадгалалт амжилтгүй боллоо.",
    "alert-complete-claim": "Таны нэхэмжлэлт амжилттай боллоо.",

    "add-wallet": "ХЭТЭВЧ НЭМЭХ",
    "alert-invalid-wallet": "Хэтэвчний нэр алдаатай: зай авалгүй 2-оос 20 орон оруулна уу.",
    "alert-invalid-mnemonic": "Цээжлэх үгс эсвэл хэлний сонголт буруу байна. Дахин оруулна уу.",
    "alert-empty-fields": "Шаардлагатай утгийг оруулна уу",
    "alert-duplicate-wallet": "Хэтэвчний нэр давхардаж байна.",
    "alert-duplicate-address": "Duplicate wallet address",
    "title-wallet-info": "Хэтэвчний мэдээллийг оруулах",
    "title-receive-mnemonic": "Цээжлэх үгсийг уншаад оруулах",
    "title-check-mnemonic": "Цээжлэх үгсийг шалгах",
    "wallet-name": "Хэтэвчний нэр",
    "mnemonic-title1": "Доорхи үгс нь таны хэтэвчний цээжлэх үгс",
    "mnemonic-title2": "Цээжлэх үгсийг дахин оруулж баталгаажуулна уу",
    "mnemonic-subtitle": "Цээжлэх үгс таны хэтэвчийг сэргээх үгсийн цуглуулга тул гээж болохгүйг анхаарна уу",
    "mnemonic-language": "Цээжлэх үгсийн хэлний сонголт",
    "password-encrypt": "Нууц үгийг шифрлэх",
    "password-confirm": "Нууц үгийг баталгаажуулах",
    "password-not-matched": "Нууц үг таарахгүй байна",
    "advanced-option": "Нэмэлт сонголтуууд",
    "advanced-option-tooltip-title": "BIP39 passphrase",
    "advanced-option-tooltip1": "Цээжлэх үгсийг хамт ашиглан Hycon хэтэвчээ сэргээж улам аюулгүй болгох.",
    "advanced-option-tooltip2": "BIP39 үгийг мартаж болохгүйг анхаарна уу. Эс бөгөөс таны хэтэвч сэргэхгүй болно.",
    "advanced-option-tooltip3": "When you created a wallet, those who set up a passphrase must enter passphrase you set in Advanced Options. If you didn't set, no advanced options are required.",
    "bip39-prompt": "BIP39 үг",
    "bip39-confirm": "BIP39 үгийг баталгаажуулах",
    "bip39-not-matched": "BIP39 үг таарахгүй байна",
    "bip39-warning": "Do not lose your BIP39 passphrase. You must enter the BIP39 passphrase registered during wallet recovery along with the mnemonic phrase to use the same wallet address. You are responsible for the loss of the BIP39 passphrase. Do you want to proceed to the next step?",
    "input-placeholder1": "Please type mnemonic phrase above",
    "input-placeholder2": "Please type one more time to confirm mnemonic phrase",

    "wallet-details": "Хэтэвчний мэдээлэл",
    "hycon-address": "Hycon Хаяг",
    "wallet-pending": "Хүлээгдэж байна:",
    "summary": "Хураангуй",
    "final-balance": "Үлдэгдэл",
    "load-more": "Дараах",
    "block-hash": "Блокын Хаш",
    "miner-address": "Олборлогчийн хаяг",
    "fee-reward": "Урамшуулал",
    "mine-reward": "Олборлогчийн шагнал",
    "timestamp": "Огноо",
    "transaction": "Гүйлгээ",
    "confirmations": "Баталгаанууд",
    "received-time": "Хүлээн авсан цаг",
    "blocks-included": "Багтсан блокууд",
    "fees": "Шимтгэл",
    "total-count": "Нийт ширхэг",
    "amount": "Дүн",
    "total-amount": "Нийт дүн",
    "total-fee": "Нийт шимтгэл",
    "no-inputs": "Оролт байхгүй (Шинээр үүссэн зоос)",
    "wallet-address": "Хаяг",
    "wallet-balance": "Үлдэгдэл",
    "wallet-select": "Хэтэвчээ сонгоно уу",
    "hardwarewallet-view": "HARDWARE WALLET",
    "ledger-wallet": "Ledger Хэтэвч",
    "bitbox-wallet": "Bitbox Wallet",
    "alert-delete-wallet": "Хэтэвчээ устгах уу?",
    "use-hdWallet": "Using HD wallets",
    "hdwallet-type-password": "If you want to load HD wallets, Type password here.",
    "create-hdwallet": "Create HD Wallet",
    "recover-hdwallet": "Recover HD Wallet",

    "email": "Имэйл",
    "password": "Нууц үг",
    "alert-invalid-login": "Нууц үг эсвэл имэйл хаяг буруу байна. Дахин оролдоно уу.",
    "alert-invalid-2fa": "2FA пин код буруу байна. Дахин оролдоно уу.",
    "alert-tx-sent": "Wallet has already been claimed. Cannot claim wallet again. To change your wallet address, please contact contact@hycon.io",
    "login": "Нэвтрэх",
    "2fa-prompt": "2FA оруулна уу",
    "confirm-mnemonic": "Баталгаажуулахын тулд цээжлэх үгсээ оруулна уу",

    "send-transaction": "Гүйлгээ хийх",
    "bookmark": "bookmark",
    "from-address": "Илгээгч",
    "to-address": "Хүлээн авагч",
    "loading": "Ачааллаж байна...",
    "alert-send-success": "The transaction was successfully transferred.",
    "alert-enter-valid-amount": "Зөв гүйлгээний утга оруулна уу",
    "alert-decimal-overflow": "9-өөс дээш оронтой тоо оруулна уу",
    "alert-insufficient-funds": "Үлдэгдэл хүрэлцэхгүй байна.",
    "alert-miner-fee": "Олборлогчийн шимтгэлийг зөв оруулна уу",
    "alert-cannot-send-self": "Өөрийн дансруу гүйлгээ хийх боломжгүй",
    "alert-address-empty": "Хүлээн авагчийн хаягийг оруулна уу",
    "alert-invalid-from-addr": "Дансаа шалгана уу",
    "alert-invalid-address-from": "Илгээгчийн хаяг алдаатай байна",
    "alert-invalid-address-to": "Хүлээн авагчийн хаяг алдаатай байна",
    "alert-load-address-failed": "Таны данс нээгдсэнгүй. Дахин оролдоно уу.",
    "alert-txpool-failed": "Гүйлгээний санд таны гүйлгээ багтсангүй.",
    "alert-invalid-password": "Нууц үг буруу байна",
    "alert-invalid-address": "Хаяг буруу байна",
    "alert-send-failed": "HYCON шилжүүлэлт амжилтгүй боллоо.",
    "wallet-type-select": "Хэрэглэх хэтэвчээ сонгоно уу",
    "local-wallet": "Хэтэвчний жагсаалт",
    "Hardware-wallet": "Hardware Хэтэвч (Ledger)",
    "alert-try-again": "Дахин оролдоно уу.",
    "alert-ledger-sign-failed": "Ledger хэтэвчээр баталгаажуулж чадсангүй. Дахин оролдоно уу.",
    "alert-ledger-connect-failed": "Ledger-тэй холбогдсон эсэхийг шалгаад and Hycon апп-ийг сонгоно уу.",
    "alert-select-account": "Ашиглах дансаа сонгоно уу.",
    "send-amount": "Илгээх дүн",
    "attention-change-tx-title": "Attention",
    "attention-change-tx": "The transaction in progress will be modified. Successfully modifying the transaction requires setting a higher transaction fee than the previous transaction fee. Your transaction will not change if a block containing the previous transaction is published before the modified transaction is broadcasted in the network. Have you read the above and do you want to proceed?",
    "guide-sign-ledger": "Please check the details on the Ledger wallet screen. If the details are correct, confirm the transaction on the wallet. Press ”OK” to continue.",

    "recover-wallet": "ХЭТЭВЧ СЭРГЭЭХ",
    "title-recover-wallet": "Хэтэвч сэргээх",
    "mnemonic-phrase": "Цээжлэх үгс",

    "totp": "Шилжүүлгийн ОТП",
    "totp-google-code": "Google Authenticator 6 оронтой код",
    "totp-otp-password": "ОТП нууц үг",
    "totp-confirm-otp-password": "ОТП нууц үгээ баталгаажуулна уу",
    "enable-totp": "ОТП идэвхижүүлэх",
    "enable-totp-tip1": "ОТП-ийг идэвхижүүлсний дараа 6 оронтой код болон ОТП нууц үг шилжүүлгэ бүрт оруулах шаардлагатай.",
    "enable-totp-tip2": "QR кодийг Google Authenticator апп-аар уншуулна уу",
    "enable-totp-tip3": "QR код-ийг уншуулах боломжгүй бол доод үгийг шууд Google Authenticator апп-д оруулна уу",
    "alert-six-digit": "6 оронтой тоо оруулна уу",
    "alert-invalid-google-code": "Google Authenticator код-оо шалгана уу",
    "alert-enable-totp-fail": "ОТП идэвхижүүлж чадсангүй",
    "alert-enable-totp-success": "ОТП идэвхижүүллээ",
    "disable-totp": "ОТП идэвхигүй болгох",
    "disable-totp-tip1": "ОТП нууц үгээ оруулж идэвхгүй болгох",
    "disable-totp-tip2": "ОТП нууц үгээ мартсан бол апп-аа устгаад ахин суулгана уу",
    "disable-totp-tip3": "Устгаад суулгасны дараа хэтэвчүүдээ сэргээнэ үү",
    "alert-disable-totp-delete-fail": "ОТП-ээр шилжүүлгэ хийхэд алдаа гарлаа. Дахин оролдоно уу",
    "alert-disable-totp-fail": "ОТП идэвхигүй болгоход алдаа гарлаа",
    "transaction-totp": "Google Authenticator Апп-ийн 6 оронтой тоог оруулна уу",
    "alert-invalid-code-password": "Google Authenticator код / Нэг удаагийн нууц үгээ шалгана уу",

    "currency": "USD",
}
