export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "Отмена",
    "button-next": "Следующий",
    "button-recover": "Восстановить",
    "button-previous": "Предыдущий",
    "button-claim": "Запрос",
    "button-transfer": "Трансфер",
    "button-forget": "Забыть",
    "button-close": "Закрыть",
    "button-submit": "отправить форму",
    "button-download": "DOWNLOAD",

    "wallet-list": "Список кошельков",
    "load-key-from-file": "Загрузить ключ из файла",
    "title-add-wallet": "Добавить кошелек",
    "subtitle-add-wallet": "Введите имя своего кошелька",

    "address-book": "АДРЕСНАЯ КНИГА",
    "address-empty": "Нет адресов",
    "address-placeholder": "Адрес",
    "alert-delete-address": "Вы действительно хотите удалить из адресной книги?",
    "alert-delete-success": "Успешно удалено",
    "alert-delete-failed": "Не удалось удалить адрес",
    "alert-address-field-empty": "Введите пожалуйста оба \"псевдоним\" и \"адрес\"",
    "alert-add-sucess": "Успешно сохранено.",
    "alert-add-failed": "Не удалось сохранить адрес.",
    "alert-complete-claim": "Ваша заявка была отправлена.",

    "add-wallet": "ДОБАВИТЬ КОШЕЛЕК",
    "alert-invalid-wallet": "Недопустимое имя кошелька: должно быть от 2 до 20 символов, без пробелов.",
    "alert-invalid-mnemonic": "Некорректные мнемоника / кодовая фраза или язык. Пожалуйста повторите ввод.",
    "alert-empty-fields": "Введите требуемое значение",
    "alert-duplicate-wallet": "Продублируйте имя кошелька",
    "alert-duplicate-address": "Duplicate wallet address",
    "title-wallet-info": "Введите информацию о кошельке",
    "title-receive-mnemonic": "Получите и введите мнемонику",
    "title-check-mnemonic": "Проверьте мнемонику",
    "wallet-name": "Имя кошелька",
    "mnemonic-title1": "Ниже приведена мнемоника для вашего кошелька",
    "mnemonic-title2": "Пожалуйста, для подтверждения введите мнемонику еще раз",
    "mnemonic-subtitle": "Мнемоника - это набор слов, которые нужны для восстановления вашего кошелька. Пожалуйста, не потеряйте их",
    "mnemonic-language": "Мнемонический язык",
    "password-encrypt": "Шифрование пароля",
    "password-confirm": "Подтвердите Пароль",
    "password-not-matched": "Пароли не совпадают",
    "advanced-option": "Расширенные опции",
    "advanced-option-tooltip-title": "Парольная фраза BIP39",
    "advanced-option-tooltip1": "Используйте вашу мнемоническую фразу для восстановления вашего hycon кошелька и для более безопасного управления кошельком",
    "advanced-option-tooltip2": "Не забывайте пароль BIP39. Вы не сможете восстановить свой кошелек без него.",
    "advanced-option-tooltip3": "Когда вы создаете кошелек, если вы ранее указали кодовую фразу в Дополнительные параметры, вы должны ввести кодовую фразу. Если вы не установили кодовую фразу, никаких дополнительных параметров не требуется.",
    "bip39-prompt": "Парольная фраза BIP39",
    "bip39-confirm": "Подтверждение парольной фразы BIP39",
    "bip39-not-matched": "Парольная фраза BIP39 не соответствует",
    "bip39-warning": "Не теряйте свою кодовую фразу BIP39. Для восстановления вашего кошелька вам необходимо ввести кодовую фразу BIP39. Вы несете ответственность за потерю кодовой фразы BIP39. Желаете перейти к следующему шагу?",
    "input-placeholder1": "Please type mnemonic phrase above",
    "input-placeholder2": "Please type one more time to confirm mnemonic phrase",

    "wallet-details": "Детали кошелька",
    "hycon-address": "Адрес Hycon",
    "wallet-pending": "В ожидании",
    "summary": "Сводка",
    "final-balance": "Конечный баланс",
    "load-more": "Загрузите больше",
    "block-hash": "Блочный хэш",
    "miner-address": "Адрес майнера",
    "fee-reward": "Вознаграждение за вознаграждение",
    "mine-reward": "награда за майнинг",
    "timestamp": "Отметка",
    "transaction": "Транзакция",
    "confirmations": "Подтверждения",
    "received-time": "Полученное время",
    "blocks-included": "Включено в блоки",
    "fees": "Сборы",
    "total-count": "Общее количество",
    "amount": "Итого",
    "total-amount": "Итого",
    "total-fee": "Общая комиссия",
    "no-inputs": "Нет входных данных (новые монеты)",
    "wallet-address": "Address",
    "wallet-balance": "Balance",
    "wallet-select": "Select wallet to view",
    "hardwarewallet-view": "HARDWARE WALLET",
    "ledger-wallet": "Ledger Wallet",
    "bitbox-wallet": "Bitbox Wallet",
    "alert-delete-wallet": "Are you sure delete your wallet?",
    "use-hdWallet": "Using HD wallets",
    "hdwallet-type-password": "If you want to load HD wallets, Type password here.",
    "create-hdwallet": "Create HD Wallet",
    "recover-hdwallet": "Recover HD Wallet",

    "email": "Эл. адрес",
    "password": "Пароль",
    "alert-invalid-login": "Недействительный адрес электронной почты / пароль. Повторите ввод",
    "alert-invalid-2fa": "Недействительный PIN-код 2FA. Повторите ввод",
    "alert-tx-sent": "Wallet has already been claimed. Cannot claim wallet again. To change your wallet address, please contact contact@hycon.io",
    "login": "Логин",
    "2fa-prompt": "Введите 2FA",
    "confirm-mnemonic": "Введите мнемоническую фразу для подтверждения этого адреса.",

    "send-transaction": "Отправить транзакцию",
    "bookmark": "Закладка",
    "from-address": "Адрес (от)",
    "to-address": "Адрес (для)",
    "loading": "Загрузка...",
    "alert-send-success": "The transaction was successfully transferred.",
    "alert-enter-valid-amount": "Введите действительную сумму транзакции",
    "alert-decimal-overflow": "Введите число до 9 знаков после запятой",
    "alert-insufficient-funds": "Недостаточно средств.",
    "alert-miner-fee": "Введите действительный взнос майнера",
    "alert-cannot-send-self": "Невозможно отправить HYCON себе",
    "alert-address-empty": "Введите адрес для отправки",
    "alert-invalid-from-addr": "Проверьте свою учетную запись",
    "alert-invalid-address-from": "Недействительный адрес, чтобы отправить (от)",
    "alert-invalid-address-to": "Недействительный адрес, чтобы отправить (в)",
    "alert-load-address-failed": "Не удалось загрузить учетную запись. Пожалуйста, попробуйте еще раз.",
    "alert-txpool-failed": "Не удалось отправить транзакцию в пул транзакций.",
    "alert-invalid-password": "Неверный пароль",
    "alert-invalid-address": "Неверный адрес",
    "alert-send-failed": "Не удалось перевести HYCON",
    "wallet-type-select": "Select wallet to use",
    "local-wallet": "Wallet list",
    "Hardware-wallet": "Hardware Wallet (Ledger)",
    "alert-try-again": "Please try again.",
    "alert-ledger-sign-failed": "Failed to sign with Ledger wallet. Please try again.",
    "alert-ledger-connect-failed": "Please check connection with Ledger and launch Hycon app.",
    "alert-select-account": "Please select account to use.",
    "send-amount": "Send Amount",
    "attention-change-tx-title": "Attention",
    "attention-change-tx": "The transaction in progress will be modified. Successfully modifying the transaction requires setting a higher transaction fee than the previous transaction fee. Your transaction will not change if a block containing the previous transaction is published before the modified transaction is broadcasted in the network. Have you read the above and do you want to proceed?",
    "guide-sign-ledger": "Please check the details on the Ledger wallet screen. If the details are correct, confirm the transaction on the wallet. Press ”OK” to continue.",

    "recover-wallet": "ВОССТАНОВЛЕНИЕ КОШЕЛЬКА",
    "title-recover-wallet": "Восстановить кошелек",
    "mnemonic-phrase": "Мнемоническая фраза",

    "totp": "Transaction OTP",
    "totp-google-code": "Google Authenticator 6 digit code",
    "totp-otp-password": "OTP Password",
    "totp-confirm-otp-password": "Confirm OTP Password",
    "enable-totp": "Enable Transaction OTP",
    "enable-totp-tip1": "After enabling Transaction OTP authentication, 6 digit code and OTP Password will be required for all future transactions until it is disabled",
    "enable-totp-tip2": "Scan the QR code using Google Authenticator app",
    "enable-totp-tip3": "If you can not scan the QR code, add key below to Google Authenticator directly",
    "alert-six-digit": "Please enter 6 digit number",
    "alert-invalid-google-code": "Please check the Google Authenticator code",
    "alert-enable-totp-fail": "Fail to enable Transaction OTP",
    "alert-enable-totp-success": "Success to enable Transaction OTP",
    "disable-totp": "Disable Transaction OTP",
    "disable-totp-tip1": "Enter the OTP password to disable Transaction OTP",
    "disable-totp-tip2": "If you lost your OTP password, remove and re-install Chrome Extension / Electron App",
    "disable-totp-tip3": "After re-installing, you should to recover all your wallets",
    "alert-disable-totp-delete-fail": "There was a problem deleting Transaction OTP information. Please try again",
    "alert-disable-totp-fail": "Fail to disable Transaction OTP",
    "transaction-totp": "Enter the 6 digit code of the Google Authenticator App",
    "alert-invalid-code-password": "Please check the Google Authenticator code / OTP Password",

    "currency": "RUB",
}
