export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "Отмена",
    "button-next": "Следующий",
    "button-recover": "Восстановить",
    "button-previous": "Предыдущий",
    "button-claim": "Запрос",
    "button-transfer": "Трансфер",
    "button-forget": "Забыть",
    "button-close": "Закрыть",
    "button-submit": "отправить форму",

    "wallet-list": "Список кошельков",
    "load-key-from-file": "Загрузить ключ из файла",
    "title-add-wallet": "Добавить кошелек",
    "subtitle-add-wallet": "Введите имя своего кошелька",

    "address-book": "АДРЕСНАЯ КНИГА",
    "address-empty": "Нет адресов",
    "address-placeholder": "Адрес",
    "alert-delete-address": "Вы действительно хотите удалить из адресной книги?",
    "alert-delete-success": "Успешно удалено",
    "alert-delete-failed": "Не удалось удалить адрес",
    "alert-address-field-empty": "Введите пожалуйста оба \"псевдоним\" и \"адрес\"",
    "alert-add-sucess": "Успешно сохранено.",
    "alert-add-failed": "Не удалось сохранить адрес.",
    "alert-complete-claim": "Ваша заявка была отправлена. Вы можете проверить положение своей заявки, войдя на сайт HYCON.",

    "add-wallet": "ДОБАВИТЬ КОШЕЛЕК",
    "alert-invalid-wallet": "Недопустимое имя кошелька: должно быть от 2 до 20 символов, без пробелов.",
    "alert-invalid-mnemonic": "Некорректные мнемоника / кодовая фраза или язык. Пожалуйста повторите ввод.",
    "alert-empty-fields": "Введите требуемое значение",
    "alert-duplicate-wallet": "Продублируйте имя кошелька",
    "title-wallet-info": "Введите информацию о кошельке",
    "title-receive-mnemonic": "Получите и введите мнемонику",
    "title-check-mnemonic": "Проверьте мнемонику",
    "wallet-name": "Имя кошелька",
    "mnemonic-title1": "Ниже приведена мнемоника для вашего кошелька",
    "mnemonic-title2": "Пожалуйста, для подтверждения введите мнемонику еще раз",
    "mnemonic-subtitle": "Мнемоника - это набор слов, которые нужны для восстановления вашего кошелька. Пожалуйста, не потеряйте их",
    "mnemonic-language": "Мнемонический язык",
    "password-encrypt": "Шифрование пароля",
    "password-confirm": "Подтвердите Пароль",
    "password-not-matched": "Пароли не совпадают",
    "advanced-option": "Расширенные опции",
    "advanced-option-tooltip-title": "Парольная фраза BIP39",
    "advanced-option-tooltip1": "Используйте вашу мнемоническую фразу для восстановления вашего hycon кошелька и для более безопасного управления кошельком",
    "advanced-option-tooltip2": "Не забывайте пароль BIP39. Вы не сможете восстановить свой кошелек без него.",
    "advanced-option-tooltip3": "Когда вы создаете кошелек, если вы ранее указали кодовую фразу в Дополнительные параметры, вы должны ввести кодовую фразу. Если вы не установили кодовую фразу, никаких дополнительных параметров не требуется.",
    "bip39-prompt": "Парольная фраза BIP39",
    "bip39-confirm": "Подтверждение парольной фразы BIP39",
    "bip39-not-matched": "Парольная фраза BIP39 не соответствует",
    "bip39-warning": "Не теряйте свою кодовую фразу BIP39. Для восстановления вашего кошелька вам необходимо ввести кодовую фразу BIP39. Вы несете ответственность за потерю кодовой фразы BIP39. Желаете перейти к следующему шагу?",

    "wallet-details": "Детали кошелька",
    "hycon-address": "Адрес Hycon",
    "wallet-pending": "В ожидании",
    "summary": "Сводка",
    "final-balance": "Конечный баланс",
    "load-more": "Загрузите больше...",
    "block-hash": "Блочный хэш",
    "miner-address": "Адрес майнера",
    "fee-reward": "Вознаграждение за вознаграждение",
    "mine-reward": "награда за майнинг",
    "timestamp": "Отметка",
    "transaction": "Транзакция",
    "confirmations": "Подтверждения",
    "received-time": "Полученное время",
    "blocks-included": "Включено в блоки",
    "fees": "Сборы",
    "total-count": "Общее количество",
    "amount": "Итого",
    "total-amount": "Итого",
    "total-fee": "Общая комиссия",
    "no-inputs": "Нет входных данных (новые монеты)",
    "wallet-address": "Address",
    "wallet-balance": "Balance",

    "email": "Эл. адрес",
    "password": "Пароль",
    "alert-invalid-login": "Недействительный адрес электронной почты / пароль. Повторите ввод",
    "alert-invalid-2fa": "Недействительный PIN-код 2FA. Повторите ввод",
    "alert-tx-sent": "Транзакция отправлена. Невозможно утвердить кошелек",
    "login": "Логин",
    "2fa-prompt": "Введите 2FA",
    "confirm-mnemonic": "Введите мнемоническую фразу для подтверждения этого адреса.",

    "send-transaction": "Отправить транзакцию",
    "bookmark": "Закладка",
    "from-address": "Адрес (от)",
    "to-address": "Адрес (для)",
    "loading": "Загрузка...",
    "alert-send-success": "`Транзакция ${this.state.amount} HYCON была отправлена в ${this.state.address} с ${this.state.minerFee} HYCON в качестве платы за вознаграждение`",
    "alert-enter-valid-amount": "Введите действительную сумму транзакции",
    "alert-decimal-overflow": "Введите число до 9 знаков после запятой",
    "alert-insufficient-funds": "Недостаточно средств.",
    "alert-miner-fee": "Введите действительный взнос майнера",
    "alert-cannot-send-self": "Невозможно отправить HYCON себе",
    "alert-address-empty": "Введите адрес для отправки",
    "alert-invalid-from-addr": "Проверьте свою учетную запись",
    "alert-invalid-address-from": "Недействительный адрес, чтобы отправить (от)",
    "alert-invalid-address-to": "Недействительный адрес, чтобы отправить (в)",
    "alert-load-address-failed": "Не удалось загрузить учетную запись. Пожалуйста, попробуйте еще раз.",
    "alert-txpool-failed": "Не удалось отправить транзакцию в пул транзакций.",
    "alert-invalid-password": "Неверный пароль",
    "alert-invalid-address": "Неверный адрес",
    "alert-send-failed": "Не удалось перевести HYCON",
    "wallet-type-select": "Select wallet to use",
    "local-wallet": "Wallet list",
    "Hardware-wallet": "Hardware Wallet (Ledger)",

    "recover-wallet": "ВОССТАНОВЛЕНИЕ КОШЕЛЬКА",
    "title-recover-wallet": "Восстановить кошелек",
    "mnemonic-phrase": "Мнемоническая фраза",
}
