export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "Huỷ bỏ",
    "button-next": "Tiếp tục",
    "button-recover": "Hồi phục",
    "button-previous": "Trở về",
    "button-claim": "Yêu cầu",
    "button-transfer": "Chuyển khoản",
    "button-forget": "Bỏ đi",
    "button-close": "Đóng",
    "button-submit": "Xác nhận",

    "wallet-list": "Danh sách Ví",
    "load-key-from-file": "Tải chìa khoá từ tệp tin",
    "title-add-wallet": "Thêm Ví",
    "subtitle-add-wallet": "Mời bạn nhập tên cho Ví",

    "address-book": "Danh sách địa chỉ",
    "address-empty": "Không có địa chỉ nào",
    "address-placeholder": "Địa chỉ",
    "alert-delete-address": "Bạn chắc chắn bạn muốn xoá địa chỉ này?",
    "alert-delete-success": "Xoá địa chỉ thành công.",
    "alert-delete-failed": "Xoá địa chỉ thất bại.",
    "alert-address-field-empty": "Mời bạn nhập \"Tên riêng\" và \"Địa chỉ\"",
    "alert-add-sucess": "Lưu thành công.",
    "alert-add-failed": "Lưu địa chỉ thất bại.",
    "alert-complete-claim": "Yêu cầu của bạn đã được gửi đi. Vui lòng đăng nhập vào địa chỉ web HYCON để theo dõi trạng thái và số tiền",

    "add-wallet": "Thêm Ví",
    "alert-invalid-wallet": "Tên Ví không hợp lệ: bắt buộc từ 2 - 20 ký tự, không tính khoảng trống.",
    "alert-invalid-mnemonic": "Phần Ghi nhớ/Cụm mật khẩu bạn nhập và ngôn ngữ chọn không trùng khớp. Xin mời bạn nhập lại.",
    "alert-empty-fields": "Mời bạn nhập phần bắt buộc",
    "alert-duplicate-wallet": "Tên Ví đã được sử dụng, mời bạn chọn tên khác",
    "title-wallet-info": "Mời bạn nhập thông tin cho Ví",
    "title-receive-mnemonic": "Nhận và nhập Ghi nhớ",
    "title-check-mnemonic": "Xin bạn kiểm tra lại Ghi nhớ vừa nhập",
    "wallet-name": "Tên Ví",
    "mnemonic-title1": "Dưới đây là phần Ghi nhớ cho Ví của bạn",
    "mnemonic-title2": "Mời bạn nhập Ghi nhớ lần nữa để xác nhận",
    "mnemonic-subtitle": "Ghi nhớ là một chuỗi các ký tự để bạn hồi phục Ví. Xin bạn ghi nhớ và không để thất lạc",
    "mnemonic-language": "Ngôn ngữ cho Ghi nhớ",
    "password-encrypt": "Mật khẩu",
    "password-confirm": "Xác nhận lại mật khẩu",
    "password-not-matched": "Mật khẩu không trùng khớp",
    "advanced-option": "Tuỳ chọn nâng cao",
    "advanced-option-tooltip-title": "Cụm mật khẩu BIP39",
    "advanced-option-tooltip1": "Sử dụng Ghi nhớ để hồi phục Ví Hycon, giúp ích cho việc tăng bảo mật trong lưu trữ.",
    "advanced-option-tooltip2": "Đề nghị không quên Cụm mật khẩu BIP39. Bạn sẽ không thể hồi phục Ví của bạn nếu bạn quên.",
    "advanced-option-tooltip3": "Khi bạn đã tạo Ví, bạn bắt buộc phải nhập Mã bộ khoá mà bạn đã nhập vào phần Tuỳ chọn nâng cao. Nếu bạn không có thiết lập Mã bộ khoá, Tuỳ chọn nâng cao không còn là bắt buộc dành cho bạn.",
    "bip39-prompt": "Cụm mật khẩu BIP39",
    "bip39-confirm": "Xác nhận lại Cụm mật khẩu BIP39",
    "bip39-not-matched": "Cụm mật khẩu BIP39 bạn nhập không trùng khớp",
    "bip39-warning": "Vui lòng không làm thất lạc Mã bộ khoá BIP39. Mã bộ khoá BIP39 là cần thiết để thực hiện chức năng Hồi phục Ví, cũng như sử dụng Ví cùng với Ghi nhớ. Bạn hoàn toàn phải chịu trách nhiệm nếu làm thất lạc Mã bộ khoá.\nBạn muốn tiếp tục bước kế tiếp?",

    "wallet-details": "Thông tin chi tiết của Ví",
    "hycon-address": "Địa chỉ Hycon",
    "wallet-pending": "Đang chờ xử lý:",
    "summary": "Tóm lược",
    "final-balance": "Số dư cuối cùng",
    "load-more": "Tải thêm...",
    "block-hash": "Block Hash",
    "miner-address": "Địa chỉ Miner",
    "fee-reward": "Phần thưởng",
    "mine-reward": "Phần thưởng",
    "timestamp": "Thời gian",
    "transaction": "Giao dịch",
    "confirmations": "Xác nhận",
    "received-time": "Thời gian nhận",
    "blocks-included": "Có trong Blocks",
    "fees": "Phí",
    "total-count": "Tổng số",
    "amount": "Tổng cộng",
    "total-amount": "Số tiền gửi",
    "total-fee": "Tổng tiền",
    "no-inputs": "Không có đầu vào (Đồng tiền mới tạo)",
    "wallet-address": "Address",
    "wallet-balance": "Balance",

    "email": "Email",
    "password": "Mật khẩu",
    "alert-invalid-login": "Email/Mật khẩu không hợp lệ. Mời bạn nhập lại",
    "alert-invalid-2fa": "Mã 2FA không hợp lệ. Mời bạn nhập lại",
    "alert-tx-sent": "Giao dịch đã tiến hành. Bạn không thể yêu cầu Ví này.",
    "login": "Đăng nhập",
    "2fa-prompt": "Nhập 2FA",
    "confirm-mnemonic": "Mời bạn nhập Ghi nhớ để xác nhận.",

    "send-transaction": "Gửi giao dịch",
    "bookmark": "Đánh dấu",
    "from-address": "Địa chỉ (Từ)",
    "to-address": "Đại chỉ (Đến)",
    "loading": "Đang tải...",
    "alert-send-success": "`${this.state.amount} HYCON đã được gửi đến địa chỉ ${this.state.address} với phí miner là ${this.state.minerFee} HYCON.`",
    "alert-enter-valid-amount": "Mời bạn nhập số lượng",
    "alert-decimal-overflow": "Số bạn nhập có tối da 9 chữ số thập phân",
    "alert-insufficient-funds": "Bạn không có đủ tiền trong tài khoản.",
    "alert-miner-fee": "Mời bạn nhập phí miner",
    "alert-cannot-send-self": "Không thể gửi HYCON đến chính bạn",
    "alert-address-empty": "Mời bạn nhập địa chỉ cần gửi đến",
    "alert-invalid-from-addr": "Mời bạn kiểm tra tài khoản",
    "alert-invalid-address-from": "Địa chỉ gửi không hợp lệ",
    "alert-invalid-address-to": "Địa chỉ gửi đến không hợp lệ",
    "alert-load-address-failed": "Tải tài khoản thất bại, mời bạn thực hiện lại.",
    "alert-txpool-failed": "Không thể thêm giao dịch.",
    "alert-invalid-password": "Mật khẩu không hợp lệ",
    "alert-invalid-address": "Địa chỉ không hợp lệ",
    "alert-send-failed": "Không thể gửi HYCON",
    "wallet-type-select": "Select wallet to use",
    "local-wallet": "Wallet list",
    "Hardware-wallet": "Hardware Wallet (Ledger)",

    "recover-wallet": "Hồi phục Ví",
    "title-recover-wallet": "Hồi phục Ví",
    "mnemonic-phrase": "Ghi nhớ",
}
