export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "取消",
    "button-next": "下一步",
    "button-recover": "恢复",
    "button-previous": "上一步",
    "button-claim": "认领",
    "button-transfer": "转账",
    "button-forget": "忘记",
    "button-close": "关闭",
    "button-submit": "提交",

    "wallet-list": "钱包列表",
    "load-key-from-file": "从文件载入密匙",
    "title-add-wallet": "新增钱包",
    "subtitle-add-wallet": "请输入您的钱包名称",

    "address-book": "地址簿",
    "address-empty": "地址簿空",
    "address-placeholder": "地址",
    "alert-delete-address": "确定从地址簿删除此地址吗?",
    "alert-delete-success": "删除地址成功.",
    "alert-delete-failed": "删除地址失败.",
    "alert-address-field-empty": "请同时输入\"别名\" 和 \"地址\"",
    "alert-add-sucess": "保存地址成功.",
    "alert-add-failed": "保存地址失败.",
    "alert-complete-claim": "Your claim has been submitted. You may review your claim status and amount by logging into HYCON website",

    "add-wallet": "新增钱包",
    "alert-invalid-wallet": "无效钱包名称：字符长度在2到20之间，没有空格.",
    "alert-invalid-mnemonic": "助记词/助记词密码或者语言不正确，请重新输入.",
    "alert-empty-fields": "请输入所需值",
    "alert-duplicate-wallet": "钱包名称重复",
    "title-wallet-info": "输入钱包信息",
    "title-receive-mnemonic": "接收和输入助记词",
    "title-check-mnemonic": "确认助记词",
    "wallet-name": "钱包名称",
    "mnemonic-title1": "下面是您钱包的助记词",
    "mnemonic-title2": "确认助记词，请再输入一遍",
    "mnemonic-subtitle": "助记词是一组能恢复您钱包的词，请不要遗失",
    "mnemonic-language": "助记词语言",
    "password-encrypt": "加密码",
    "password-confirm": "确认密码",
    "password-not-matched": "密码不匹配",
    "advanced-option": "高级选项",
    "advanced-option-tooltip-title": "BIP39助记词密码",
    "advanced-option-tooltip1": "使用助记词来恢复，管理Hycon钱包是更加安全的.",
    "advanced-option-tooltip2": "请不要忘记BIP39助记词密码，不然无法恢复钱包.",
    "advanced-option-tooltip3": "When you created a wallet, those who set up a passphrase must enter passphrase you set in Advanced Options. If you didn't set, no advanced options are required.",
    "bip39-prompt": "BIP39助记词密码",
    "bip39-confirm": "确定BIP39助记词密码",
    "bip39-not-matched": "BIP39助记词密码不匹配",
    "bip39-warning": "Do not lose your BIP39 passphrase. You must enter the BIP39 passphrase registered during wallet recovery along with the mnemonic phrase to use the same wallet address. You are responsible for the loss of the BIP39 passphrase. \nDo you want to proceed to the next step?",

    "wallet-details": "钱包详情",
    "hycon-address": "Hycon地址",
    "wallet-pending": "挂起中:",
    "summary": "总结",
    "final-balance": "最终余额",
    "load-more": "载入更多...",
    "block-hash": "区块Hash",
    "miner-address": "矿工地址",
    "fee-reward": "奖金",
    "mine-reward": "奖金",
    "timestamp": "时间戳",
    "transaction": "交易",
    "confirmations": "确认",
    "received-time": "接收时间",
    "blocks-included": "区块中已包含",
    "fees": "费用",
    "total-count": "总计数",
    "amount": "发送量",
    "total-amount": "总数量",
    "total-fee": "总费用",
    "no-inputs": "没有输入(新生成的币)",
    "wallet-address": "Address",
    "wallet-balance": "Balance",

    "email": "电子邮箱",
    "password": "密码",
    "alert-invalid-login": "不正确的电子邮箱/密码.请重新输入",
    "alert-invalid-2fa": "不正确的2FA PIN.请重新输入",
    "alert-tx-sent": "交易已发送,不能认领此钱包.",
    "login": "登陆",
    "2fa-prompt": "输入2FA",
    "confirm-mnemonic": "为了确认请输入此地址的助记词.",

    "send-transaction": "交易发送",
    "bookmark": "书签",
    "from-address": "地址(发送)",
    "to-address": "地址(接收)",
    "loading": "载入中...",
    "alert-send-success": "`发送到${this.state.address}的${this.state.amount}HYCON交易已提交，矿工费用是${this.state.minerFee} HYCON.`",
    "alert-enter-valid-amount": "请输入一个有效的交易值",
    "alert-decimal-overflow": "请输入最多为小数点后9位的值",
    "alert-insufficient-funds": "余额不足.",
    "alert-miner-fee": "输入有效的矿工费",
    "alert-cannot-send-self": "不能给自己发送HYCON",
    "alert-address-empty": "输入接收地址",
    "alert-invalid-from-addr": "请确认您的账户",
    "alert-invalid-address-from": "发送地址无效",
    "alert-invalid-address-to": "接收地址无效",
    "alert-load-address-failed": "导入账户失败，请再次尝试.",
    "alert-txpool-failed": "发送交易到交易池失败.",
    "alert-invalid-password": "无效密码",
    "alert-invalid-address": "无效地址",
    "alert-send-failed": "转账失败",
    "wallet-type-select": "Select wallet to use",
    "local-wallet": "Wallet list",
    "Hardware-wallet": "Hardware Wallet (Ledger)",

    "recover-wallet": "钱包恢复",
    "title-recover-wallet": "钱包恢复",
    "mnemonic-phrase": "助记词",
}
