export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "取消",
    "button-next": "下一步",
    "button-recover": "恢復",
    "button-previous": "上一步",
    "button-claim": "認領",
    "button-transfer": "轉賬",
    "button-forget": "忘記",
    "button-close": "關閉",
    "button-submit": "提交",

    "wallet-list": "錢包列表",
    "load-key-from-file": "從文件載入密匙",
    "title-add-wallet": "新增錢包",
    "subtitle-add-wallet": "請輸入您的錢包名稱",

    "address-book": "地址簿",
    "address-empty": "地址簿空",
    "address-placeholder": "地址",
    "alert-delete-address": "確定從地址簿刪除此地址嗎?",
    "alert-delete-success": "刪除地址成功.",
    "alert-delete-failed": "刪除地址失敗.",
    "alert-address-field-empty": "請同時輸入\"別名\" 和 \"地址\"",
    "alert-add-sucess": "保存地址成功.",
    "alert-add-failed": "保存地址失敗.",
    "alert-complete-claim": "Your claim has been submitted. You may review your claim status and amount by logging into HYCON website",

    "add-wallet": "新增錢包",
    "alert-invalid-wallet": "無效錢包名稱：字符長度在2到20之間，沒有空格.",
    "alert-invalid-mnemonic": "助記詞/助記詞密碼或者語言不正確，請重新輸入.",
    "alert-empty-fields": "請輸入所需值",
    "alert-duplicate-wallet": "錢包名稱重複",
    "title-wallet-info": "輸入錢包信息",
    "title-receive-mnemonic": "接收和輸入助記詞",
    "title-check-mnemonic": "確認助記詞",
    "wallet-name": "錢包名稱",
    "mnemonic-title1": "下面是您錢包的助記詞",
    "mnemonic-title2": "確認助記詞，請再輸入一遍",
    "mnemonic-subtitle": "助記詞是一組能恢復您錢包的詞，請不要遺失",
    "mnemonic-language": "助記詞語言",
    "password-encrypt": "加密碼",
    "password-confirm": "確認密碼",
    "password-not-matched": "密碼不匹配",
    "advanced-option": "高級選項",
    "advanced-option-tooltip-title": "BIP39助記詞密碼",
    "advanced-option-tooltip1": "使用助記詞來恢復，管理Hycon錢包是更加安全的.",
    "advanced-option-tooltip2": "請不要忘記BIP39助記詞密碼，不然無法恢復錢包.",
    "advanced-option-tooltip3": "When you created a wallet, those who set up a passphrase must enter passphrase you set in Advanced Options. If you didn't set, no advanced options are required.",
    "bip39-prompt": "BIP39助記詞密碼",
    "bip39-confirm": "確定BIP39助記詞密碼",
    "bip39-not-matched": "BIP39助記詞密碼不匹配",
    "bip39-warning": "Do not lose your BIP39 passphrase. You must enter the BIP39 passphrase registered during wallet recovery along with the mnemonic phrase to use the same wallet address. You are responsible for the loss of the BIP39 passphrase. \nDo you want to proceed to the next step?",

    "wallet-details": "錢包詳情",
    "hycon-address": "Hycon地址",
    "wallet-pending": "掛起中:",
    "summary": "總結",
    "final-balance": "最終餘額",
    "load-more": "載入更多...",
    "block-hash": "區塊Hash",
    "miner-address": "礦工地址",
    "fee-reward": "獎金",
    "mine-reward": "獎金",
    "timestamp": "時間戳",
    "transaction": "交易",
    "confirmations": "確認",
    "received-time": "接收時間",
    "blocks-included": "區塊中已包含",
    "fees": "費用",
    "total-count": "總計數",
    "amount": "發送量",
    "total-amount": "總數量",
    "total-fee": "總費用",
    "no-inputs": "沒有輸入(新生成的幣)",
    "wallet-address": "Address",
    "wallet-balance": "Balance",

    "email": "電子郵箱",
    "password": "密碼",
    "alert-invalid-login": "不正確的電子郵箱/密碼.請重新輸入",
    "alert-invalid-2fa": "不正確的2FA PIN.請重新輸入",
    "alert-tx-sent": "交易已發送,不能認領此錢包.",
    "login": "登陸",
    "2fa-prompt": "輸入2FA",
    "confirm-mnemonic": "為了確認請輸入此地址的助記詞.",

    "send-transaction": "交易發送",
    "bookmark": "書籤",
    "from-address": "地址(發送)",
    "to-address": "地址(接收)",
    "loading": "載入中...",
    "alert-send-success": "`發送到${this.state.address}的${this.state.amount}HYCON交易已提交，礦工費用是${this.state.minerFee} HYCON.`",
    "alert-enter-valid-amount": "請輸入一個有效的交易值",
    "alert-decimal-overflow": "請輸入最多為小數點後9位的值",
    "alert-insufficient-funds": "餘額不足.",
    "alert-miner-fee": "輸入有效的礦工費",
    "alert-cannot-send-self": "不能給自己發送HYCON",
    "alert-address-empty": "輸入接收地址",
    "alert-invalid-from-addr": "請確認您的賬戶",
    "alert-invalid-address-from": "發送地址無效",
    "alert-invalid-address-to": "接收地址無效",
    "alert-load-address-failed": "導入賬戶失敗，請再次嘗試.",
    "alert-txpool-failed": "發送交易到交易池失敗.",
    "alert-invalid-password": "無效密碼",
    "alert-invalid-address": "無效地址",
    "alert-send-failed": "轉賬失敗",
    "wallet-type-select": "Select wallet to use",
    "local-wallet": "Wallet list",
    "Hardware-wallet": "Hardware Wallet (Ledger)",

    "recover-wallet": "錢包恢復",
    "title-recover-wallet": "錢包恢復",
    "mnemonic-phrase": "助記詞",
}
