export default {
    // tslint:disable:object-literal-sort-keys
    "button-cancel": "取消",
    "button-next": "下一步",
    "button-recover": "恢復",
    "button-previous": "上一步",
    "button-claim": "認領",
    "button-transfer": "轉賬",
    "button-forget": "忘記",
    "button-close": "關閉",
    "button-submit": "提交",
    "button-download": "DOWNLOAD",

    "wallet-list": "錢包列表",
    "load-key-from-file": "從文件載入密匙",
    "title-add-wallet": "新增錢包",
    "subtitle-add-wallet": "請輸入您的錢包名稱",

    "address-book": "地址簿",
    "address-empty": "地址簿空",
    "address-placeholder": "地址",
    "alert-delete-address": "確定從地址簿刪除此地址嗎?",
    "alert-delete-success": "刪除地址成功.",
    "alert-delete-failed": "刪除地址失敗.",
    "alert-address-field-empty": "請同時輸入\"別名\" 和 \"地址\"",
    "alert-add-sucess": "保存地址成功.",
    "alert-add-failed": "保存地址失敗.",
    "alert-complete-claim": "您的認領已經提交，谢谢。",

    "add-wallet": "新增錢包",
    "alert-invalid-wallet": "無效錢包名稱：字符長度在2到20之間，沒有空格.",
    "alert-invalid-mnemonic": "助記詞/助記詞密碼或者語言不正確，請重新輸入.",
    "alert-empty-fields": "請輸入所需值",
    "alert-duplicate-wallet": "錢包名稱重複",
    "alert-duplicate-address": "錢包地址重複",
    "title-wallet-info": "輸入錢包信息",
    "title-receive-mnemonic": "接收和輸入助記詞",
    "title-check-mnemonic": "確認助記詞",
    "wallet-name": "錢包名稱",
    "mnemonic-title1": "下面是您錢包的助記詞",
    "mnemonic-title2": "確認助記詞，請再輸入一遍",
    "mnemonic-subtitle": "助記詞是一組能恢復您錢包的詞，請不要遺失",
    "mnemonic-language": "助記詞語言",
    "password-encrypt": "加密碼",
    "password-confirm": "確認密碼",
    "password-not-matched": "密碼不匹配",
    "advanced-option": "高級選項",
    "advanced-option-tooltip-title": "BIP39助記詞密碼",
    "advanced-option-tooltip1": "使用助記詞來恢復，管理Hycon錢包是更加安全的.",
    "advanced-option-tooltip2": "請不要忘記BIP39助記詞密碼，不然無法恢復錢包.",
    "advanced-option-tooltip3": "如果您在創建錢包的時候，在高級選項中設置了密碼，那麼您必須輸入密碼。如果沒有設置，那麼就不需要.",
    "bip39-prompt": "BIP39助記詞密碼",
    "bip39-confirm": "確定BIP39助記詞密碼",
    "bip39-not-matched": "BIP39助記詞密碼不匹配",
    "bip39-warning": "請不要遺失BIP39密碼，當在使用助記詞恢復錢包的時候，您必須輸入BIP39密碼，才能恢復到同樣的錢包. 我們不對BIP39密碼的遺失負責。\n繼續下一步嗎？",
    "input-placeholder1": "Please type mnemonic phrase above",
    "input-placeholder2": "Please type one more time to confirm mnemonic phrase",

    "wallet-details": "錢包詳情",
    "hycon-address": "Hycon地址",
    "wallet-pending": "掛起中:",
    "summary": "總結",
    "final-balance": "最終餘額",
    "load-more": "載入更多",
    "block-hash": "區塊Hash",
    "miner-address": "礦工地址",
    "fee-reward": "獎金",
    "mine-reward": "獎金",
    "timestamp": "時間戳",
    "transaction": "交易",
    "confirmations": "確認",
    "received-time": "接收時間",
    "blocks-included": "區塊中已包含",
    "fees": "費用",
    "total-count": "總計數",
    "amount": "發送量",
    "total-amount": "總數量",
    "total-fee": "總費用",
    "no-inputs": "沒有輸入(新生成的幣)",
    "wallet-address": "地址",
    "wallet-balance": "餘額",
    "wallet-select": "選擇需要查看的錢包",
    "hardwarewallet-view": "HARDWARE WALLET",
    "ledger-wallet": "Ledger錢包",
    "bitbox-wallet": "Bitbox Wallet",
    "alert-delete-wallet": "確定刪除錢包嗎？",
    "use-hdWallet": "使用HD錢包",
    "hdwallet-type-password": "如果您需要加載HD錢包，請在這裏輸入密碼",
    "create-hdwallet": "Create HD Wallet",
    "recover-hdwallet": "Recover HD Wallet",

    "email": "電子郵箱",
    "password": "密碼",
    "alert-invalid-login": "不正確的電子郵箱/密碼.請重新輸入",
    "alert-invalid-2fa": "不正確的2FA PIN.請重新輸入",
    "alert-tx-sent": "Wallet has already been claimed. Cannot claim wallet again. To change your wallet address, please contact contact@hycon.io",
    "login": "登陸",
    "2fa-prompt": "輸入2FA",
    "confirm-mnemonic": "為了確認請輸入此地址的助記詞.",

    "send-transaction": "交易發送",
    "bookmark": "書籤",
    "from-address": "地址(發送)",
    "to-address": "地址(接收)",
    "loading": "載入中...",
    "alert-send-success": "交易成功發送",
    "alert-enter-valid-amount": "請輸入一個有效的交易值",
    "alert-decimal-overflow": "請輸入最多為小數點後9位的值",
    "alert-insufficient-funds": "餘額不足.",
    "alert-miner-fee": "輸入有效的礦工費",
    "alert-cannot-send-self": "不能給自己發送HYCON",
    "alert-address-empty": "輸入接收地址",
    "alert-invalid-from-addr": "請確認您的賬戶",
    "alert-invalid-address-from": "發送地址無效",
    "alert-invalid-address-to": "接收地址無效",
    "alert-load-address-failed": "導入賬戶失敗，請再次嘗試.",
    "alert-txpool-failed": "發送交易到交易池失敗.",
    "alert-invalid-password": "無效密碼",
    "alert-invalid-address": "無效地址",
    "alert-send-failed": "轉賬失敗",
    "wallet-type-select": "選擇需要使用的錢包",
    "local-wallet": "錢包列表",
    "Hardware-wallet": "硬件錢包(Ledger)",
    "alert-try-again": "請再次嘗試",
    "alert-ledger-sign-failed": "使用Ledger錢包簽名失敗，請再次嘗試",
    "alert-ledger-connect-failed": "請查看Ledger的連接，啟動Hycon應用",
    "alert-select-account": "請選擇需要使用的錢包",
    "send-amount": "發送金額",
    "attention-change-tx-title": "注意",
    "attention-change-tx": "正在處理中的交易將被修改。如果想要成功修改，需要設置比上一筆交易更高的交易費。但是如果在成功修改之前，包含了上一筆交易的區塊被發現並且廣播到網絡中，修改也不會成功。是否已知曉並且想要繼續進行？",
    "guide-sign-ledger": "請查看Ledger錢包界面的詳細選項。如果都正確，請在Ledger錢包確認交易。按'OK'繼續。",

    "recover-wallet": "錢包恢復",
    "title-recover-wallet": "錢包恢復",
    "mnemonic-phrase": "助記詞",

    "totp": "交易OTP",
    "totp-google-code": "Google OTP認證6位碼",
    "totp-otp-password": "OTP密碼",
    "totp-confirm-otp-password": "OTP密碼認證",
    "enable-totp": "開啟交易OTP",
    "enable-totp-tip1": "開啟交易OTP認證之後，每次交易都需要OTP六位碼和密碼認證，直到關閉交易OTP認證",
    "enable-totp-tip2": "使用Google Authenticator應用，掃描QR碼",
    "enable-totp-tip3": "如果不掃描QR碼的話，請直接輸入下面的代碼",
    "alert-six-digit": "請輸入6位數字",
    "alert-invalid-google-code": "請查看Google Authenticator代碼",
    "alert-enable-totp-fail": "開啟交易OTP失敗",
    "alert-enable-totp-success": "開啟交易OTP成功",
    "disable-totp": "關閉交易OTP",
    "disable-totp-tip1": "輸入OTP密碼，關閉交易OTP",
    "disable-totp-tip2": "如果您遺失了OTP密碼，請卸載Chrome Extension / Electron App，再重裝",
    "disable-totp-tip3": "重裝之後，您能恢復錢包",
    "alert-disable-totp-delete-fail": "刪除交易OTP信息時出錯，請再次嘗試",
    "alert-disable-totp-fail": "關閉交易OTP失敗",
    "transaction-totp": "請輸入Google Authenticator應用的6位碼",
    "alert-invalid-code-password": "請查看Google Authenticator代碼 / OTP密碼",

    "currency": "HKD",
}
