export default {
    // tslint:disable:object-literal-sort-keys
    "currency": "USD",
    "currency-symbol": "\u0024",

    // Languages
    "lang-en": "English",
    "lang-fr": "French",
    "lang-sp": "Spanish",
    "lang-ko": "Korean",
    "lang-cs": "Chinese Simplified",
    "lang-ct": "Chinese Traditional",
    "lang-ja": "Japanese",
    "lang-it": "Italian",

    // Buttons
    "btn-get-started": "Get started",
    "btn-got-it": "Got it",
    "btn-continue": "CONTINUE",
    "btn-finish": "FINISH",
    "btn-create-wallet": "Create New Wallet",
    "btn-recover-wallet": "Recover a Wallet",
    "btn-confirm": "CONFIRM",
    "btn-add": "ADD",
    "btn-close": "CLOSE",
    "btn-max": "MAX",
    "btn-send": "SEND",
    "btn-request": "REQUEST",
    "btn-more": "MORE",
    "btn-create-qr": "CREATE QR CODE",
    "btn-login": "LOG IN",
    "btn-submit": "SUBMIT",
    "btn-cancel": "CANCEL",
    "btn-yes": "YES",

    // PLACEHOLDER / LABEL
    "ph-contact-name": "Contact Name",
    "ph-generated-mnemonic": "Generated Mnemonic",
    "ph-enter-mnemonic": "Enter Mnemonic",
    "ph-confirm-mnemonic": "Confirm Mnemonic",
    "ph-wallet-name": "Wallet Name",
    "ph-mnemonic-language": "Mnemonic Language",
    "ph-password": "Password",
    "ph-confirm-password": "Confirm Password",
    "ph-advanced-options": "Advanced Options",
    "ph-bip39": "BIP39 Passphrase",
    "ph-wallet-address": "Wallet Address",
    "ph-wallet-password": "Wallet Password",
    "ph-amount": "Amount",
    "ph-fee": "Fee",
    "ph-amount-to-request": "Amount to Request",
    "ph-email": "Email",
    "ph-2fa": "2FA PIN",

    // ON BOARDING
    "onboarding-step1-text1": "Welcome to your new",
    "onboarding-step1-text2": "Hycon Pocket",
    "onboarding-step1-text3": "Easily & securely view, send, and receive your Hycon.",
    "onboarding-step2-text1": "Hycon (HYC) is a fast, secure digital money.",
    "onboarding-step2-text2": "You can send and receive Hycon worldwide.",
    "onboarding-step2-text3": "Just scan the QR code to pay.",
    "onboarding-step3-text1": "Hycon (HYC) is a currency.",
    "onboarding-step3-text2": "You can trade it for other currencies like US Dollars (USD) or Ethereum (ETH).",
    "onboarding-step3-text3": "The exchange rate changes with the market.",
    "onboarding-step4-text1": "You control your Hycon.",
    "onboarding-step4-text2": "Your Hycon wallets are stored securely and can be restored with your mnemonic phrase.",
    "onboarding-step4-text3": "Just look for the '+' button to create or recover a wallet.",
    "onboarding-step5-text1": "Last step! Let's review.",
    "onboarding-step5-text2": "Hycon cannot be held by a bank or web service.",
    "onboarding-step5-checkbox1": "I understand that my funds are held securely on this device, not by a bank, company, or web service.",
    "onboarding-step5-checkbox2": "I understand that if this app is moved to another device or deleted, my Hycon can only be recovered with the mnemonic phrase.",
    "onboarding-step5-checkbox3": "I have read, understood, and agree to the ",

    // HOME
    "wallet-list": "Wallet List",
    "home-guide-add-wallet": "Add a wallet",
    "home-guide-tap-plus": "Tap the '+' to get started",

    // CONTACTS
    "contacts-title": "Contacts",
    "contacts-list": "Contacts List",

    // CREATE / RECOVER WALLET
    "common-title": "Create / Recover Wallet",
    "common-advanced-options-hint1": "Used with your Mnemonic Phrase to recover your Hycon Wallet to manage your wallet more securely.",
    "common-advanced-options-hint2": "Do not lose BIP39 Passphrase. You will not be able to recover your wallet without it.",
    "common-select-create-or-recover": "Do you want to create a new wallet or recover an old one?",
    "create-type-mnemonic": "Please write down and type the mnemonic below.",
    "create-what-is-this": "What is this",
    "create-answer-what-is-this": "Write down your mnemonic on a piece of paper and keep it somewhere safe. You will need your mnemonic phrase to recover your wallet.", // TODO: consider rename
    "create-retype-mnemonic" : "Please retype the mnemonic from the previous screen.",
    "create-success" : "Wallet successfully added.",
    "recover-type-mnemonic" : "Please type your mnemonic.",
    "recover-success" : "Wallet successfully recovered.",

    // WALLET DETIAL
    "detail-no-data": "No data found for the current wallet",
    "detail-title": "Wallet ",
    "detail-your-balance": "Your Balance:",
    "datail-balance-tooltip": "You can also tap your balance to cycle currencies. Conversions between HYC are only approximations.",
    "detail-last": "Last",
    "detail-txs": "Transactions",
    "detail-amount": "AMOUNT",
    "detail-fee": "FEE",
    "detail-from": "FROM",
    "detail-to": "TO",
    "detail-hash": "HASH",
    "detail-guide-make-your-tx": "Make your first transaction",
    "detail-guide-tap-send-or-request": "Tap the Send or Request button to start your first Hycon transaction",
    "detail-share-qr": "Tap for QR Code to share your wallet address",
    "detail-request-share-qr": "Tap to share QR Code",
    "detail-delete-wallet": "Do you really want to delete your wallet?",

    // WALLET DETAIL - ACTIVITY
    "activity-title": "Activity for ",
    "activity-txs": "Transactions",
    "activity-completed": "Completed",
    "activity-pending": "Pending",
    "activity-received": "received",
    "activity-sent": "sent",
    "activity-mining-reward": "Mining Reward",
    "activity-miner-address": "Miner Address",

    // WALLET DETAIL - SEND HYCON
    "send-hyc-title": "Send HYCON",
    "send-hyc-how-it-works": "How it works",
    "send-hyc-answer-how-it-works": "Enter a wallet address, scan it using the top-right button, or select one from your Contacts list.",
    "send-hyc-tx-status": "Transaction status",
    "send-hyc-success": "The transaction has been sent",
    "send-hyc-fail": "The transaction failed",
    "send-hyc-add-contact": "Tap 'ADD' to add a new contact.",
    "send-hyc-select-address": "Select a wallet address",
    "send-hyc-add-contact-hint": "Enter the new contact information",

    // WALLET DETAIL - REQUEST HYCON
    "request-hyc-title": "Request HYCON",

    // WALLET DETAIL - CLAIM WALLET
    "claim-title": "Claim Wallet",
    "claim-success": "Wallet successfully claimed.",

    // HELP
    "check-all": "Check all",
    "help-notification": "Notification",
    "help-comming-soon": "Coming Soon",
    "help-copied": "Copied!",

    // ALERT / CONFIRM
    "confirm-add-address-to-contact": "Do you want to add this wallet address to your contacts?",
    "alert-enter-name": "Please enter a name.",
    "alert-invalid-name": "Please enter a valid name.",
    "alert-enter-address": "Please enter a address.",
    "alert-invalid-address": "Please enter a valid address.",
    "alert-contact-address-duplicate": "Duplicate contact name or address.",
    "alert-wallet-name-no-space": "Please enter a valid wallet name without space.",
    "alert-password-not-match": "Passwords are not matching.",
    "confirm-password-null": "Setting a password is recommended for your security. Do you want to proceed to the next step without setting a password?",
    "alert-wallet-name-duplicate": "Duplicate wallet name.",
    "alert-mnemonic-not-match": "Please check again your mnemonic.",
    "alert-mnemonic-lang-not-match": "Please check again mnemonic language and your mnemonic.",
    "alert-wallet-address-duplicate": "Duplicate wallet address.",
    "alert-recover-fail": "We could not retrieve your wallet with the mnemonic and language entered. Please try again.",
    "alert-delete-wallet-fail": "We could not delete your wallet, please try again.",
    "alert-9decimal-amount": "Please enter a valid amount up to 9 decimal places",
    "alert-9decimal-fee": "Please enter a valid fee up to 9 decimal places.",
    "alert-invalid-amount": "Enter a valid transaction amount",
    "alert-insufficient-balance": "Insufficient balance",
    "alert-invalid-fee": "Enter a valid miner fee",
    "alert-cannot-send-yourself": "You cannot send HYCON to yourself",
    "alert-enter-to": "Enter a to address",
    "alert-invalid-email": "Please enter a valid email",
    "alert-invalid-password": "Invalid password",
    "alert-enter-password": "Please enter your password",
    "alert-claim-fail": "Claiming error",
    "alert-invalid-2fa": "Invalid 2FA",
    "alert-cannot-find-account": "We could not find your account.",

    // SETTINGS
    "settings-title": "Settings",
    "settings-about": "About",
    "settings-app-version": "App Version",
    "settings-copyright": "Copyright",
    "settings-copyright-hycon": "2018 HYCON, All Rights Reserved",
    "settings-inquiry": "Send Feedback",

    // TERMS OF USE
    "terms-of-use": "Terms of Use",
    "terms-of-use-text1": "This is a binding Agreement between Hycon Foundation (\"Hycon\", \"HYC\", or \"We\") and the person, persons, or entity (\"You\" or \"Your\") using the service, Software, or application (\"Software\").",
    "terms-of-use-subtitle1": "RIGHTS AND OBLIGATIONS",
    "terms-of-use-text2": "Hycon provides the Software solely on the terms and conditions set forth in Agreement and on the condition that You accept and comply with them. By using the Software You (a) accept this Agreement and agree that You are legally bound by its terms; and (b) represent and warrant that: (i) You are of legal age to enter into a binding agreement; and (ii) if You are any type of legal entity, You have the right, power and authority to enter into this Agreement on behalf of that legal entity and bind them to these terms.",
    "terms-of-use-text3": "This Software functions as a digital wallet. The Software does not constitute an account where We or other third parties serve as financial intermediaries or custodians of your Hycons (HYC).",
    "terms-of-use-text4": "While the Software has undergone beta testing and continues to be improved by feedback and development, We cannot guarantee that there will not be bugs in the Software. You acknowledge that Your use of this Software is at Your own discretion and in compliance with all applicable laws. You are responsible for safekeeping Your passwords, mnemonics, PINS, and any other codes You use to access the Software and associated functions. This Software is provided \"AS IS\", without warranty of any kind, expressed or implied, including but not limited to the warranties of merchantability and noninfringement. In no event shall the authors of this Software, employees and affiliates of Hycon, copyright holders, and Hycon be liable for any claim, damages or other liability, whether in an action of contract, tort, or otherwise, arising from, out of or in connection with the Software or the use of other dealings in the Software.",
    "terms-of-use-text5": "IF YOU LOSE ACCESS TO YOUR HYCON WALLET OR YOUR APP'S DATA AND YOU HAVE NOT SEPARATELY STORED A BACKUP OF YOUR WALLET AND CORRESPONDING PASSWORD, YOU ACKNOWLEDGE AND AGREE THAT ANY HYCON YOU HAVE ASSOCIATED WITH THAT WALLET WILL BECOME INACCESSIBLE. All transaction requests are irreversible. The authors of this Software, employees and affiliates of Hycon, copyright holders, and Hycon cannot retrieve Your private keys, passwords, or Hycons if You lose or forget them and cannot guarantee transaction confirmation as they do not have control over the Hycon network.",
    "terms-of-use-subtitle2": "INTELLECTUAL PROPERTY",
    "terms-of-use-text6": "We retain all right, title, and interest in and to the Content and all of Hycon's brands, logos, and trademarks, including, but not limited to, Hycon, Hycon Wallet App, Hycon Mobile App, Hycon App, Hycon Pocket, and variations of the wording of the aforementioned brands, logos, and trademarks.",
    "terms-of-use-subtitle3": "CHOICE OF LAW",
    "terms-of-use-text7": "This Agreement, and its application and interpretation, shall be governed exclusively by the laws of the Republic of Korea, without regard to its conflict of law rules. You consent to the exclusive jurisdiction of the judicial system of the Republic of Korea for any disputes arising under this Agreement.",
    "terms-of-use-subtitle4": "SEVERABILITY",
    "terms-of-use-text8": "In the event any court shall declare any section or sections of this Agreement invalid or void, such declaration shall not invalidate the entire Agreement and all other paragraphs of the Agreement shall remain in full force and effect.",
    "terms-of-use-subtitle5": "BINDING AGREEMENT",
    "terms-of-use-text9": "The terms and provisions of this Agreement are binding upon Your heirs, successors, assigns, and other representatives. You assume any and all risks associated with the use of the Software. We reserve the right to modify this Agreement from time to time.",
    "terms-of-use-revision-date": "Last Revision: 21 November, 2018",

    // PRIVACY POLICY
    "privacy-policy": "Privacy Policy",
    "privacy-policy-intro": "This page informs you of our policies regarding the collection, use and disclosure of personal information we receive from users of our site (https://hycon.io) and related services. We use your personal information to better understand your usage of the site, and to collect traffic statistics.\nBy using the site, you agree to the collection and use of information in accordance with this policy.",
    "privacy-policy-log-data": "Log Data",
    "privacy-policy-log-data-content": "Like many site operators, we collect information that your browser sends whenever you visit our site (\"Log Data\"). This Log Data may include information such as your computer’s Internet Protocol (\"IP\") address (with replaced last byte), browser type, browser version, the pages of our site that you visit, the time and date of your visit, the time spent on those pages and other statistics.",
    "privacy-policy-cookies": "Cookies",
    "privacy-policy-cookies-content1": "Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer’s hard drive. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our site.",
    "privacy-policy-cookies-content2": "We use cookies for the following purposes:",
    "privacy-policy-cookies-purpose1": " - Our Analytics software (Google Analytics) uses cookies to measure and better understand user-interactions on our Site. You can read more about how Google Analytics uses cookies here (https://goo.gl/ax4RKc).",
    "privacy-policy-cookies-purpose2": " - Storing UI states on Hycon Pocket such as when the user completes the onboarding or configures user settings.",
    "privacy-policy-ga": "Google Analytics",
    "privacy-policy-ga-content1": "We use a third-party JavaScript plug-in provided by Google called \"Google Analytics\" to provide us with useful traffic statistics and to better understand how you use our site. We do not have direct access to the information obtained from Google Analytics, but Google provides us with a summary through their dashboard.",
    "privacy-policy-ga-content2": "We may share the information obtained from Google Analytics with business partners who are interested in advertising on our website. The information shared with these business partners will not contain any personally identifying information (Google does not provide us with direct access to the data and therefore we cannot see this information).",
    "privacy-policy-ga-content3": "You can opt-out of having your information collected by Google Analytics by downloading the Google Analytics opt-out browser add-on provided by Google. This will prevent your information being used by Google Analytics. Doing this will not affect your ability to use our Site in any way. You can download the opt-out browser add-on here (https://goo.gl/1sg2fr). We also honor the Do Not Track header and will not track visitors who have Do Not Track switched on.",
    "privacy-policy-changes": "Changes to this Privacy Policy",
    "privacy-policy-changes-content": "We may update this privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on the Site. You are advised to review this privacy policy periodically for any changes.",
    "privacy-policy-revision-date": "Last Revision: 27 November, 2018",

    // CHANGELOG
    "changelog": "Changelog",
    "changelog-whats-new": "What's New",
    "changelog-100": "Version 1.0.0 (as Hycon Wallet)",
    "changelog-100-content": "- Initial Release",
    "changelog-101": "Version 1.0.1",
    "changelog-101-content1": "- Renamed to Hycon Pocket",
    "changelog-101-content2": "- UI/UX Updates",
    "changelog-101-content3": "- Minor Bug Fixes",
    "changelog-102": "Version 1.0.2",
    "changelog-102-content1": "- Updated Terms of Use Agreement",
    "changelog-102-content2": "- Added Privacy Policy",
    "changelog-102-content3": "- Added currency conversion from HYC to fiat, BTC, and ETH",
    "changelog-102-content4": "- \"Check All\" button added to Onboarding Screen",
    "changelog-102-content5": "- \"Settings\" page added",
    "changelog-102-content6": "- Swipe-down to refresh info in Wallet View",
    "changelog-102-content7": "- Minor UI Updates",
    "changelog-102-content8": "- Minor Bug Fixes",
}
