export default {
    // tslint:disable:object-literal-sort-keys
    "currency": "KRW",
    "currency-symbol": "\u20A9",

    // Languages
    "lang-en": "영어",
    "lang-fr": "프랑스어",
    "lang-sp": "스페인어",
    "lang-ko": "한국어",
    "lang-cs": "중국어 간체",
    "lang-ct": "중국어 번체",
    "lang-ja": "일본어",
    "lang-it": "이탈리아어",

    // Buttons
    "btn-get-started": "시작하기",
    "btn-got-it": "알겠습니다",
    "btn-continue": "계속",
    "btn-finish": "마침",
    "btn-create-wallet": "새로운 지갑 생성",
    "btn-recover-wallet": "기존 지갑 복구",
    "btn-confirm": "확인",
    "btn-add": "추가",
    "btn-close": "닫기",
    "btn-max": "전액",
    "btn-send": "전송",
    "btn-request": "요청",
    "btn-more": "더보기",
    "btn-create-qr": "QR 코드 생성",
    "btn-login": "로그인",
    "btn-submit": "제출",
    "btn-cancel": "취소",
    "btn-yes": "예",

    // PLACEHOLDER / LABEL
    "ph-contact-name": "연락처 이름",
    "ph-generated-mnemonic": "생성된 니모닉",
    "ph-enter-mnemonic": "니모닉 입력",
    "ph-confirm-mnemonic": "니모닉 확인",
    "ph-wallet-name": "지갑 이름",
    "ph-mnemonic-language": "니모닉 언어",
    "ph-password": "패스워드",
    "ph-confirm-password": "패스워드 확인",
    "ph-advanced-options": "고급 옵션",
    "ph-bip39": "BIP39 암호문구",
    "ph-wallet-address": "지갑 주소",
    "ph-wallet-password": "지갑 패스워드",
    "ph-amount": "금액",
    "ph-fee": "수수료",
    "ph-amount-to-request": "요청할 금액",
    "ph-email": "이메일",
    "ph-2fa": "2FA PIN",

    // ON BOARDING
    "onboarding-step1-text1": "환영합니다",
    "onboarding-step1-text2": "하이콘 포켓",
    "onboarding-step1-text3": "쉽고 안전하게 하이콘을 거래하고 조회하십시오.",
    "onboarding-step2-text1": "하이콘(HYC)은 빠르고 안전한 디지털 자산입니다.",
    "onboarding-step2-text2": "또한 전세계에서 거래가 가능합니다.",
    "onboarding-step2-text3": "하이콘을 보낼 때 QR 코드만 스캔하면 됩니다.",
    "onboarding-step3-text1": "하이콘(HYC)은 화폐입니다.",
    "onboarding-step3-text2": "미국 달러(USD), 이더리움(ETH) 같은 다른 통화와 거래가 가능합니다.",
    "onboarding-step3-text3": "환율은 시장에 따라 변동됩니다.",
    "onboarding-step4-text1": "손쉽게 지갑을 관리하십시오.",
    "onboarding-step4-text2": "당신의 하이콘 지갑은 안전하게 저장되며 언제든지 니모닉 문구로 복구될 수 있습니다.",
    "onboarding-step4-text3": "지갑을 만들거나 복구하려면 '+'버튼을 탭하십시오.",
    "onboarding-step5-text1": "마지막 단계입니다! 아래 조항을 다시 확인하여 주십시오.",
    "onboarding-step5-text2": "하이콘은 은행 또는 기타 웹 서비스에서 취급되지 않습니다.",
    "onboarding-step5-checkbox1": "본인의 하이콘 자산 정보는 은행, 회사 또는 웹 서비스가 아닌 본인의 기기에 안전하게 저장됨을 이해했습니다.",
    "onboarding-step5-checkbox2": "이 앱을 다른 기기로 옮기거나 삭제하면 하이콘 지갑은 니모닉 문구로만 복구될 수 있음을 이해했습니다.",
    "onboarding-step5-checkbox3": "이용 약관을 읽었고 그 내용을 이해했으며, 약관에 동의합니다.",

    // HOME
    "wallet-list": "지갑 목록",
    "home-guide-add-wallet": "지갑 추가하기",
    "home-guide-tap-plus": "'+'를 탭하여 시작하세요",

    // CONTACTS
    "contacts-title": "연락처",
    "contacts-list": "연락처 목록",

    // CREATE / RECOVER WALLET
    "common-title": "지갑 생성 / 복구",
    "common-advanced-options-hint1": "니모닉과 함께 지갑 복구에 사용되는 문구로, 더 안전하게 지갑을 관리하기 위한 옵션입니다.",
    "common-advanced-options-hint2": "BIP39 암호문구를 잃어버리면 이 옵션을 적용했던 지갑을 절대로 복구할 수 없으니 분실하지 않도록 주의하십시오.",
    "common-select-create-or-recover": "새로운 지갑을 생성하겠습니까? 아니면 기존의 지갑을 복구하겠습니까?",
    "create-type-mnemonic": "아래의 니모닉을 종이에 받아 적은 다음, 입력창에 똑같이 입력하여 주십시오.",
    "create-what-is-this": "니모닉이 무엇입니까?",
    "create-answer-what-is-this": "나중에 지갑이 삭제되어도, 위에 생성된 니모닉을 기억하고 있다면 언제든지 지갑을 복구할 수 있습니다. 단, 다른 사람도 이 니모닉을 알고 있다면 그 사람도 지갑을 복구할 수 있기 때문에 니모닉을 디지털 기기에 저장하지 말고 종이에 적어 안전한 곳에 보관하십시오.",
    "create-retype-mnemonic" : "이전 화면에 있었던 니모닉을 재입력하여 주십시오.",
    "create-success" : "지갑이 성공적으로 생성되었습니다.",
    "recover-type-mnemonic" : "복구하려는 지갑의 니모닉을 입력하여 주십시오.",
    "recover-success" : "지갑이 성공적으로 복구되었습니다.",

    // WALLET DETIAL
    "detail-no-data": "현재 지갑에 대한 데이터가 없습니다.",
    "detail-title": "지갑 ",
    "detail-your-balance": "잔액:",
    "datail-balance-tooltip": "잔액을 탭하여 통화를 변환할 수도 있습니다. 변환된 결과는 근사치 값입니다.",
    "detail-last": "지난",
    "detail-txs": "개의 트랜잭션 내역",
    "detail-amount": "금액",
    "detail-fee": "수수료",
    "detail-from": "보내는 주소",
    "detail-to": "받는 주소",
    "detail-hash": "해시",
    "detail-guide-make-your-tx": "첫 번째 거래를 시작하세요",
    "detail-guide-tap-send-or-request": "HYCON 거래를 시작하려면 '전송' 또는 '요청'을 탭하십시오.",
    "detail-share-qr": "탭하여 지갑 주소 공유",
    "detail-request-share-qr": "탭하여 HYCON 요청 공유",
    "detail-delete-wallet": "이 지갑을 삭제하시겠습니까?",

    // WALLET DETAIL - ACTIVITY
    "activity-title": "활동 내역 - ",
    "activity-txs": "트랜잭션",
    "activity-completed": "전송완료",
    "activity-pending": "전송대기중",
    "activity-received": "받음",
    "activity-sent": "보냄",
    "activity-mining-reward": "채굴 보상",
    "activity-miner-address": "채굴자 주소",

    // WALLET DETAIL - SEND HYCON
    "send-hyc-title": "HYCON 전송",
    "send-hyc-how-it-works": "전송 방법",
    "send-hyc-answer-how-it-works": "위 입력창에 수신인 지갑 주소를 입력하십시오. 연락처에 있는 주소를 선택하거나 QR 코드를 스캔할 수도 있습니다.",
    "send-hyc-tx-status": "트랜잭션 상태",
    "send-hyc-success": "트랜잭션이 전송되었습니다.",
    "send-hyc-fail": "트랜잭션이 실패하였습니다.",
    "send-hyc-add-contact": "새로운 연락처를 추가하려면 '추가'를 탭하십시오.",
    "send-hyc-select-address": "수신인 지갑 주소를 선택하십시오.",
    "send-hyc-add-contact-hint": "추가할 새로운 연락처의 정보를 입력하십시오.",

    // WALLET DETAIL - REQUEST HYCON
    "request-hyc-title": "HYCON 요청",

    // WALLET DETAIL - CLAIM WALLET
    "claim-title": "지갑 클레임",
    "claim-success": "지갑이 성공적으로 클레임되었습니다.",

    // HELP
    "check-all": "모두 선택",
    "help-notification": "알림",
    "help-comming-soon": "준비중 입니다",
    "help-copied": "복사되었습니다",

    // ALERT / CONFIRM
    "confirm-add-address-to-contact": "이 지갑 주소를 연락처에 추가하시겠습니까?",
    "alert-enter-name": "이름을 입력해 주십시오.",
    "alert-invalid-name": "올바른 이름을 입력해 주십시오.",
    "alert-enter-address": "주소를 입력해 주십시오.",
    "alert-invalid-address": "올바른 주소를 입력해 주십시오.",
    "alert-contact-address-duplicate": "이미 연락처에 존재하는 연락처 이름 혹은 지갑 주소입니다.",
    "alert-wallet-name-no-space": "올바른 지갑 이름을 공백없이 입력해 주십시오.",
    "alert-password-not-match": "패스워드가 일치하지 않습니다.",
    "confirm-password-null": "패스워드는 HYCON을 전송할 때 입력하는 값으로 보안을 위해서 설정할 것을 권장합니다. 패스워드를 설정하지 않고 다음 단계를 진행하시겠습니까?",
    "alert-wallet-name-duplicate": "이미 존재하는 지갑 이름입니다. 다른 이름을 입력해 주십시오.",
    "alert-mnemonic-not-match": "니모닉이 일치하지 않습니다. 다시 확인해 주십시오.",
    "alert-mnemonic-lang-not-match": "니모닉 언어와 입력한 니모닉을 다시 확인해 주십시오.",
    "alert-wallet-address-duplicate": "이미 생성했거나 복구한 지갑 주소입니다.",
    "alert-recover-fail": "입력된 언어와 니모닉으로 사용자의 지갑을 찾을 수 없습니다. 다시 시도해 주십시오.",
    "alert-delete-wallet-fail": "일시적인 오류로 지갑을 삭제할 수 없습니다. 다시 시도해 주십시오.",
    "alert-9decimal-amount": "소수점 9자리 이하인 올바른 금액을 입력해 주십시오.",
    "alert-9decimal-fee": "소수점 9자리 이하인 올바른 수수료를 입력해 주십시오.",
    "alert-invalid-amount": "올바른 거래 금액을 입력해 주십시오.",
    "alert-insufficient-balance": "잔액이 부족합니다.",
    "alert-invalid-fee": "올바른 수수료를 입력해 주십시오.",
    "alert-cannot-send-yourself": "자기 자신에게는 HYCON을 전송할 수 없습니다.",
    "alert-enter-to": "수신인의 지갑 주소를 입력해 주십시오.",
    "alert-invalid-email": "올바른 이메일을 입력해 주십시오.",
    "alert-invalid-password": "패스워드가 유효하지 않습니다.",
    "alert-enter-password": "패스워드를 입력해 주십시오.",
    "alert-claim-fail": "클레임 에러",
    "alert-invalid-2fa": "유효하지 않은 2FA 입니다.",
    "alert-cannot-find-account": "사용자의 계정을 찾을 수 없습니다.",

    // SETTINGS
    "settings-title": "환경설정",
    "settings-about": "앱 정보",
    "settings-app-version": "앱 버전",
    "settings-copyright": "저작권",
    "settings-copyright-hycon": "2018 HYCON, All Rights Reserved",
    "settings-inquiry": "문의하기",

    // TERMS OF USE
    "terms-of-use": "이용 약관",
    "terms-of-use-text1": "본 문서는 하이콘 재단(이하 \"하이콘\", \"HYC\", \"당사\")과 서비스, 소프트웨어 또는 애플리케이션(이하 \"소프트웨어\")을 사용하는 개인 또는 단체(이하 \"귀하\") 간의 구속력 있는 계약입니다.",
    "terms-of-use-subtitle1": "권리 및 의무",
    "terms-of-use-text2": "당사는 본 계약서에 명시되어 있는 계약 조건 및 귀하가 해당 조건을 수락하고 준수한다는 전제 하에 소프트웨어를 제공합니다. 이 소프트웨어를 사용함으로써 귀하는 본 계약을 수락하고 계약 조건에 법적 구속력이 있음에 동의하며 다음 내용을 진술하고 보증합니다. 귀하는 1) 법적 구속력이 있는 계약을 체결 가능한 나이이며 2) 일종의 법인일 경우 해당 법인을 대표하여 본 계약을 체결하고 법인을 이러한 조건에 구속할 수 있는 권리 및 권한이 있습니다.",
    "terms-of-use-text3": "본 소프트웨어는 디지털 월렛의 기능을 합니다. 본 소프트웨어는 귀하의 하이콘 코인(HYC)이 당사 또는 제 3자에 의해 중개 또는 관리되게 하는 계정이 아닙니다.",
    "terms-of-use-text4": "본 소프트웨어는 베타 테스트를 거쳤으며 지속적인 피드백 및 개발로 개선되고 있으나 소프트웨어에 버그가 없을 것이라고 보장할 수는 없습니다. 귀하는 본 소프트웨어를 본인의 재량에 따라 모든 관련 법률을 준수하며 사용하는 것임을 인지합니다. 귀하는 본 소프트웨어 및 관련 기능 사용 시 필요한 모든 비밀번호 및 니모닉 문구, 개인 식별 번호, 기타 코드를 안전하게 보관할 책임이 있습니다. 본 소프트웨어는 상업성 및 비침해성의 보증을 포함하되 이에 국한되지 않는 명시적, 묵시적 보증 없이 \"있는 그대로\"의 상태로 제공됩니다. 본 소프트웨어의 저작자, 당사의 직원 및 계열사, 저작권 소유자 및 당사는 어떠한 경우에도 소프트웨어나 소프트웨어의 사용 등의 행위와 관련하여 일어나는 어떤 요구사항이나 손해 및 기타 책임에 대해 계약상, 불법 행위 또는 기타 이유로 인한 책임을 지지 않습니다.",
    "terms-of-use-text5": "귀하는 하이콘 월렛 및 비밀번호를 별도로 백업하지 않은 상태에서 월렛 또는 앱의 데이터에 접근하지 못 하게 될 경우 해당 월렛과 관련한 모든 하이콘을 사용할 수 없게 된다는 점을 인지하고 이에 동의합니다. 모든 트랜잭션 요청은 되돌릴 수 없습니다. 본 소프트웨어의 저작자, 당사의 직원 및 계열사, 저작권 소유자 및 당사는 하이콘 네트워크를 통제할 수 없기 때문에 귀하가 본인의 개인키, 비밀번호 또는 하이콘을 분실할 경우 이를 회수할 수 없으며 트랜잭션 확정을 보장할 수 없습니다.",
    "terms-of-use-subtitle2": "지식재산권",
    "terms-of-use-text6": "당사는 하이콘, 하이콘 월렛 앱, 하이콘 모바일 앱, 하이콘 앱, 하이콘 포켓 등 표현의 변형을 포함하되 이에 국한되지 않는 모든 관련 브랜드, 로고, 상표, 내용에 대한 권리 및 소유권, 이권을 보유합니다.",
    "terms-of-use-subtitle3": "관할법",
    "terms-of-use-text7": "본 계약과 그 적용 및 해석은 국제사법과는 관계 없이 대한민국의 법에 의해서만 규율됩니다. 귀하는 본 계약 하에 발생하는 모든 분쟁에 대해 대한민국 사법제도에 독점적 관할권이 있다는 점에 동의합니다.",
    "terms-of-use-subtitle4": "분리가능성",
    "terms-of-use-text8": "법원에서 본 계약의 일부 조항을 무효로 선언할 경우 이로써 계약 전체가 무효화되지는 않으며 본 계약의 다른 모든 부분은 완전한 효력을 유지합니다.",
    "terms-of-use-subtitle5": "법적 구속력",
    "terms-of-use-text9": "본 계약의 조건 및 조항은 귀하의 상속인, 승계인, 양도인 및 기타 대리인에게 구속력을 갖습니다. 귀하는 본 소프트웨어 사용과 관련한 모든 위험을 감수합니다. 당사는 본 계약을 수시로 수정할 권리가 있습니다.",
    "terms-of-use-revision-date": "최종 수정일: 2018년 11월 21일",

    // PRIVACY POLICY
    "privacy-policy": "개인정보 보호정책",
    "privacy-policy-intro": "본 웹사이트(https://hycon.io) 및 관련 서비스 고객으로부터 수신하는 개인 정보의 수집, 사용 및 처리에 대한 정책을 알려드립니다. 당사는 고객의 사이트 사용 현황을 파악하고 트래픽 통계를 수집하기 위해 귀하의 개인 정보를 활용합니다. 본 웹사이트를 사용함으로써 귀하는 본 정책에 따른 개인 정보 수집 및 사용에 동의합니다.",
    "privacy-policy-log-data": "로그 데이터",
    "privacy-policy-log-data-content": "여타 웹사이트 운영진과 마찬가지로 당사는 고객이 웹사이트를 방문할 때마다 해당 브라우저에서 전송하는 정보(이하 \"로그 데이터\")를 수집합니다. 컴퓨터의 인터넷 프로토콜(\"IP\") 주소(끝 부분 제외) 및 브라우저 종류, 브라우저 버전, 방문 페이지, 방문 일시, 각 페이지 체류 시간, 기타 통계 자료가 이 로그 데이터에 포함될 수 있습니다",
    "privacy-policy-cookies": "쿠키",
    "privacy-policy-cookies-content1": "쿠키는 익명의 고유 식별 정보를 포함할 수 있는 소량의 데이터 파일입니다. 쿠키는 웹사이트에서 브라우저로 전송되어 컴퓨터 하드 드라이브에 저장됩니다. 브라우저가 쿠키를 거부하거나 쿠키가 전송되는 시점을 나타내도록 지시할 수 있으나 쿠키를 전송 받지 않으면 웹사이트의 일부를 사용하지 못하게 될 수도 있습니다.",
    "privacy-policy-cookies-content2": "쿠키는 다음과 같은 목적으로 사용됩니다.",
    "privacy-policy-cookies-purpose1": " - 당사의 애널리틱스 소프트웨어(구글 애널리틱스)는 웹사이트 상 고객과의 상호작용을 보다 잘 측정하고 이해하기 위해 쿠키를 사용합니다. 구글 애널리틱스의 쿠키 사용 방법에 대해 자세히 알아보세요(https://goo.gl/ax4RKc).",
    "privacy-policy-cookies-purpose2": " - 고객이 온보딩을 완료하거나 사용자 설정을 구성할 때 등UI 상태를 하이콘 포켓에 저장하기 위해 쿠키를 사용합니다.",
    "privacy-policy-ga": "구글 애널리틱스",
    "privacy-policy-ga-content1": "당사는 구글이 제공하는 \"구글 애널리틱스\"라는 제3자 자바스크립트 플러그인을 사용하여 유용한 트래픽 통계 정보를 얻고 고객이 본 웹사이트를 어떻게 사용하는지를 파악합니다. 구글 애널리틱스에서 수집하는 정보를 직접 액세스 할 수는 없으나 구글의 대시보드를 통해 요약 정보를 제공 받습니다.",
    "privacy-policy-ga-content2": "구글 애널리틱스로부터 제공 받는 정보는 본 웹사이트에 광고하고자 하는 파트너사에 공유될 수도 있습니다. 공유되는 정보는 개인 식별이 가능한 정보를 포함하지 않습니다(구글에서 해당 정보를 직접 액세스 할 권한을 부여 받지 않았기 때문에 해당 정보를 열람할 수 없습니다).",
    "privacy-policy-ga-content3": "고객은 구글이 제공하는 ‘구글 애널리틱스 차단 브라우저 부가 기능’을 다운로드 받아 구글 애널리틱스의 개인 정보 수집을 차단하여 해당 정보 사용을 방지할 수 있습니다. 이 부가 기능을 추가해도 웹사이트 사용에는 아무런 지장이 없습니다. 다음 링크에서 해당 부가 기능을 다운로드 받을 수 있습니다(https://goo.gl/1sg2fr). 또한 추적 금지 헤더 사용을 존중하며 본 헤더 스위치가 켜져 있는 고객은 추적하지 않습니다.",
    "privacy-policy-changes": "개인정보 보호정책 변경 사항",
    "privacy-policy-changes-content": "본 개인정보 보호정책은 수시로 변경될 수 있습니다. 변경 사항 발생 시 업데이트된 정책이 웹사이트에 공지됩니다. 본 정책을 주기적으로 검토하는 것을 권장합니다.",
    "privacy-policy-revision-date": "최종 수정일: 2018년 11월 27일",

    // CHANGELOG
    "changelog": "변경 기록",
    "changelog-whats-new": "새로운 기능",
    "changelog-100": "버전 1.0.0 (하이콘 월렛)",
    "changelog-100-content": "- 하이콘 월렛 앱 출시",
    "changelog-101": "버전 1.0.1",
    "changelog-101-content1": "- 하이콘 포켓으로 앱 타이틀 변경",
    "changelog-101-content2": "- UI/UX 업데이트",
    "changelog-101-content3": "- 간단한 버그 수정",
    "changelog-102": "버전 1.0.2",
    "changelog-102-content1": "- 이용약관 업데이트",
    "changelog-102-content2": "- 개인정보 보호정책 추가",
    "changelog-102-content3": "- 지갑정보 화면에 통화 변환 기능 추가(HYC -> USD/KRW, BTC, ETH)",
    "changelog-102-content4": "- 온보딩 화면에 \"모두 선택\" 기능 추가",
    "changelog-102-content5": "- \"환경설정\" 페이지 추가",
    "changelog-102-content6": "- 아래로 스와이프하여 지갑정보 새로고침 기능 추가",
    "changelog-102-content7": "- 간단한 UI 업데이트",
    "changelog-102-content8": "- 간단한 버그 수정",
}
